# shopereum

./: README.md
Android/: .gitignore  README.md  build.gradle  gradle.properties
Android/app/: .gitignore  build.gradle  proguard-rules.pro
Android/app/keystore/Docs/: Lauch_Plan.txt  project_and_code_guidelines.md
Android/app/keystore/UML/: MeshLibrary.suml  ui.suml  utils.suml
Android/app/src/commonTest/java/io/left/core/util/test/common/: TestComponentRule.java  TestDataFactory.java
Android/app/src/commonTest/java/io/left/core/util/test/common/injection/component/: TestComponent.java
Android/app/src/commonTest/java/io/left/core/util/test/common/injection/module/: ApplicationTestModule.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: rightmesh.json
Android/app/src/main/java/io/left/core/: FlareApplication.java
Android/app/src/main/java/io/left/core/flare/data/local/: HomeItems.java
Android/app/src/main/java/io/left/core/flare/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  BaseViewModel.java  ItemClickListener.java  MvpView.java  Presenter.java
Android/app/src/main/java/io/left/core/flare/ui/homepage/: HomeAdapter.java  HomeMvpView.java  HomePresenter.java  MainActivity.java
Android/app/src/main/java/io/left/core/utils/helper/: AppLog.java  AppUtils.java  BindUtils.java  DirectoryConstants.java  FileHelper.java  FileUtil.java  GPSTracker.java  ImageScaler.java  KeyboardUtils.java  MapUtil.java  NetworkUtils.java  PermissionUtil.java  ProfileUtil.java  ScreenUtils.java  SharedPref.java  TimeUtil.java  Toaster.java  ViewUtils.java
Android/app/src/main/java/io/left/core/utils/lib/: Glider.java
Android/app/src/main/java/io/left/core/utils/lib/mesh/: EventHandlerThread.java  MeshData.java  MeshPeer.java  MeshPeerState.java  MeshProvider.java
Android/app/src/main/java/io/left/core/utils/lib/roomdb/: AppDatabase.java
Android/app/src/main/java/io/left/core/utils/lib/rx/: AppSchedulerProvider.java  RxSearch.java  SchedulerProvider.java
Android/app/src/main/res/drawable/: border_edittext.xml  btn_ripple_effect.xml  button_orange_shape.xml  button_white_shape.xml  circle_view_green.xml  content_photo_shape_in.xml  edit_border.xml  haptic_contact_avatar.xml  history_distance_calculation.xml  ic_clean.xml  invitation_field_shape.xml  invitation_field_shape_for_box.xml  invited_field_shape.xml  message_oval_count.xml  ripple_fab_content_button.xml  ripple_fab_out_content_button.xml  round_button.xml  rounded_corner_color_in.xml  rounded_corner_color_out.xml  transparent_overlay_for_create_profile.xml
Android/app/src/main/res/layout/: activity_main.xml  item_product.xml
Android/app/src/main/res/menu/: create_profile_checked.xml  drawable_left_menu.xml  menu_message.xml  status_menu.xml
Android/app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
Android/app/src/main/res/values-w820dp/: dimen.xml
Android/app/src/main/res/xml/: bottombar_tabs_three.xml
Android/app/src/release/: AndroidManifest.xml
Ethereum/: package-lock.json  package.json
Ethereum/contracts/: Product.sol
Ethereum/migrations/: 3_deploy_contracts.js
Ethereum/src/: checkout.html  furnitures.json  index.html  product-grid.html  shopping-cart.html  single-product.html
Ethereum/src/common-js/: scripts.js
Ethereum/src/css/: bootstrap.css  responsive.css
Ethereum/src/js/: app.js  jquery.carouFredSel-6.0.4-packed.js  jquery.selectBox.js
Ethereum/src/layout-1/css/: responsive.css  styles.css
Ethereum/test/: TestAdoption.sol
Ethureum/: account list  package-lock.json
Ethureum/contracts/: Adoption.sol
Ethureum/src/: index.html  index2.html
Ethureum/src/css/: styles.css
Ethureum/src/js/: app.js  scripts.js
Presentation/: Slide Link
truffle_arif/: package-lock.json  package.json
truffle_arif/src/: furnitures.json
truffle_arif/src/css/: responsive.css
truffle_arif/src/js/: app.js
truffle_arif/test/: TestAdoption.sol
truffle_skpaik1/src/js/: app.js
truffle_skpaik2/src/: index.html
truffle_skpaik2/src/js/: app.js  furnitures.json
truffle_skpaik3/contracts/: Adoption.sol
truffle_skpaik3/src/: blog.html  furnitures.json  index-1.html  index.html  product-list.html  single.html  style.css
truffle_skpaik3/src/js/: app (copy).js  app.js
