<!doctype html>
<!--[if IE 7]>    <html class="ie7" > <![endif]-->
<!--[if IE 8]>    <html class="ie8" > <![endif]-->
<!--[if IE 9]>    <html class="ie9" > <![endif]-->
<!--[if IE 10]>    <html class="ie10" > <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-US"> <!--<![endif]-->
		<head>
				<!-- META TAGS -->
				<meta charset="UTF-8" />
				<meta name="viewport" content="width=device-width" />
				
				<!-- Title -->
				<title>Max Shop</title>

                <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700,600,800' rel='stylesheet' type='text/css'>
                <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
                <link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>

                <!-- Style Sheet-->
                <link rel="stylesheet" href="css/tooltipster.css">
                <link rel="stylesheet" href="css/bootstrap.css">
                <link rel="stylesheet" href="css/prettyPhoto.css">
                <link rel="stylesheet" href="style.css">
                <link rel="stylesheet" href="css/responsive.css">
                <link href="css/ie.css" rel="stylesheet" media="all">


                <!-- favicon -->
                <link rel="shortcut icon" href="images/favicon.jpg">

                <!-- Include the HTML5 shiv print polyfill for Internet Explorer browsers 8 and below -->
                <!--[if lt IE 10]><script src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->
		</head>
		<body>				
				<!-- HEADER -->
				<div class="header-bar">
                    <div class="container">
                        <div class="row">
                            <div class="pric-icon span2">
                                <a href="checkout.html#" class="active">&#x20ac;</a>
                                <a href="checkout.html#">&#xa3;</a>
                                <a href="checkout.html#">&#36;</a>
                            </div>

                            <div class="span10 right">
                                <div class="social-strip">
                                    <ul>
                                        <li><a href="checkout.html#" class="account">My Account</a></li>
                                        <li><a href="checkout.html#" class="wish">Wish List</a></li>
                                        <li><a href="checkout.html#" class="check">Checkout</a></li>
                                    </ul>
                                </div>

                                <div class="languages">
                                    <a href="checkout.html#" class="english active"><img src="images/english.png" alt=""></a>
                                    <a href="checkout.html#" class="german"><img src="images/german.png" alt=""></a>
                                    <a href="checkout.html#" class="japan"><img src="images/japan.png" alt=""></a>
                                    <a href="checkout.html#" class="turkish"><img src="images/turkish.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>

                <div class="header-top">
                    <div class="container">
                        <div class="row">

                            <div class="span5">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                                    <h1><a href="index.html">Ultra Customizable<span> Ecommerce </span>Theme</a></h1>
                                </div>
                            </div>

                            <div class="span5">
                                <form>
                                    <input type="text" placeholder="Type and hit enter">
                                    <input type="submit" value="">
                                </form>
                            </div>

                            <div class="span2">
                                <div class="cart">
                                    <ul>
                                        <li class="first"><a href="checkout.html#"></a><span></span></li>
                                        <li>0 item(s) - $0.00</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <header>
                    <div class="container">
                        <div class="row">
                            <div class="span12">
                                <nav class="desktop-nav">
                                    <ul class="clearfix">
                                        <li>
                                            <a href="checkout.html#">BAGS</a>
                                            <ul class="clearfix sub-menu">
                                                <li class="clearfix">
                                                    <div class="links">
                                                        <h3>Furnitures</h3>
                                                        <p>
                                                            <a href="checkout.html#">Chair Designs</a>
                                                            <a href="checkout.html#">Sofa Styles</a>
                                                            <a href="checkout.html#">Bedrooms</a>
                                                            <a href="checkout.html#">Table Designs</a>
                                                            <a href="checkout.html#">Another Category</a>
                                                            <a href="checkout.html#">Accesories</a>
                                                            <a href="checkout.html#">Furniture Parts</a>
                                                        </p>

                                                        <p>
                                                            <a href="checkout.html#">Chair Designs</a>
                                                            <a href="checkout.html#">Sofa Styles</a>
                                                            <a href="checkout.html#">Bedrooms</a>
                                                            <a href="checkout.html#">Table Designs</a>
                                                            <a href="checkout.html#">Another Category</a>
                                                            <a href="checkout.html#">Accesories</a>
                                                            <a href="checkout.html#">Furniture Parts</a>
                                                        </p>

                                                    </div>
                                                    <figure>
                                                        <a href="checkout.html#"><img src="images/product7.png" alt=""/></a>
                                                    </figure>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="checkout.html#">Jackets</a>
                                            <ul class="clearfix sub-menu menu-two">
                                                <li class="clearfix">
                                                    <div class="links">
                                                        <h3>Furnitures</h3>
                                                        <p>
                                                            <a href="checkout.html#">Chair Designs</a>
                                                            <a href="checkout.html#">Sofa Styles</a>
                                                            <a href="checkout.html#">Bedrooms</a>
                                                            <a href="checkout.html#">Table Designs</a>
                                                            <a href="checkout.html#">Another Category</a>
                                                            <a href="checkout.html#">Accesories</a>
                                                            <a href="checkout.html#">Furniture Parts</a>
                                                        </p>

                                                        <p>
                                                            <a href="checkout.html#">Chair Designs</a>
                                                            <a href="checkout.html#">Sofa Styles</a>
                                                            <a href="checkout.html#">Bedrooms</a>
                                                            <a href="checkout.html#">Table Designs</a>
                                                            <a href="checkout.html#">Another Category</a>
                                                            <a href="checkout.html#">Accesories</a>
                                                            <a href="checkout.html#">Furniture Parts</a>
                                                        </p>

                                                    </div>
                                                    <figure>
                                                        <a href="checkout.html#"><img src="images/product7.png" alt=""/></a>
                                                    </figure>
                                                </li>
                                            </ul>

                                        </li>
                                        <li>
                                            <a href="checkout.html#">ACCESORIES </a>
                                            <ul class="clearfix sub-menu menu-three">
                                                <li class="clearfix">

                                                    <figure>
                                                        <a href="checkout.html#"><img src="images/menu-img.png" alt=""/></a>
                                                    </figure>
                                                    <div class="links">
                                                        <h3>Furnitures</h3>
                                                        <p>
                                                            <a href="checkout.html#">Chair Designs</a>
                                                            <a href="checkout.html#">Sofa Styles</a>
                                                            <a href="checkout.html#">Bedrooms</a>
                                                            <a href="checkout.html#">Table Designs</a>
                                                            <a href="checkout.html#">Another Category</a>
                                                            <a href="checkout.html#">Accesories</a>
                                                            <a href="checkout.html#">Furniture Parts</a>
                                                        </p>

                                                        <p>
                                                            <a href="checkout.html#">Chair Designs</a>
                                                            <a href="checkout.html#">Sofa Styles</a>
                                                            <a href="checkout.html#">Bedrooms</a>
                                                            <a href="checkout.html#">Table Designs</a>
                                                            <a href="checkout.html#">Another Category</a>
                                                            <a href="checkout.html#">Accesories</a>
                                                            <a href="checkout.html#">Furniture Parts</a>
                                                        </p>

                                                        <p>
                                                            <a href="checkout.html#">Chair Designs</a>
                                                            <a href="checkout.html#">Sofa Styles</a>
                                                            <a href="checkout.html#">Bedrooms</a>
                                                            <a href="checkout.html#">Table Designs</a>
                                                            <a href="checkout.html#">Another Category</a>
                                                            <a href="checkout.html#">Accesories</a>
                                                            <a href="checkout.html#">Furniture Parts</a>
                                                        </p>

                                                        <p>
                                                            <a href="checkout.html#">Chair Designs</a>
                                                            <a href="checkout.html#">Sofa Styles</a>
                                                            <a href="checkout.html#">Bedrooms</a>
                                                            <a href="checkout.html#">Table Designs</a>
                                                            <a href="checkout.html#">Another Category</a>
                                                            <a href="checkout.html#">Accesories</a>
                                                            <a href="checkout.html#">Furniture Parts</a>
                                                        </p>

                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="checkout.html#">CATEGORIES</a>
                                            <ul class="clearfix sub-menu menu-four">
                                                <li class="clearfix">

                                                    <div class="our-product">
                                                        <h3>Chairs</h3>

                                                        <div class="clearfix">
                                                            <a href="checkout.html#"><img src="images/shopping-img.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="checkout.html#"><img src="images/shopping-img3.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="checkout.html#"><img src="images/shopping-img5.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                    </div>

                                                    <div class="our-product">
                                                        <h3>Bedrooms</h3>

                                                        <div class="clearfix">
                                                            <a href="checkout.html#"><img src="images/shopping-img.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="checkout.html#"><img src="images/shopping-img3.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="checkout.html#"><img src="images/shopping-img5.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                    </div>

                                                    <div class="our-product">
                                                        <h3>SofaS</h3>

                                                        <div class="clearfix">
                                                            <a href="checkout.html#"><img src="images/shopping-img.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="checkout.html#"><img src="images/shopping-img3.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="checkout.html#"><img src="images/shopping-img5.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                    </div>

                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="checkout.html#">Manufacters</a></li>
                                        <li><a href="checkout.html#">Sale </a></li>
                                        <li><a href="checkout.html#">Blog</a></li>
                                        <li><a href="checkout.html#">Dresses</a></li>
                                        <li><a href="checkout.html#">Jewelry</a></li>
                                        <li><a href="checkout.html#">ShOES</a></li>
                                        <li><a href="checkout.html#">Shirts</a></li>
                                        <li>
                                            <a href="checkout.html#">Pages</a>
                                            <ul class="clearfix">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="product-grid.html">Product Grid</a></li>
                                                <li><a href="product-list.html">Product List</a></li>
                                                <li><a href="shopping-cart.html">Shopping cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="single-product.html">Single Product</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="single.html">Single</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>

                                <select>
                                    <option>BAGS</option>
                                    <option>Jackets</option>
                                    <option>ACCESORIES </option>
                                    <option>CATEGORIES</option>
                                    <option>Manufacters</option>
                                    <option>Sale </option>
                                    <option>Blog</option>
                                    <option>Dresses</option>
                                    <option>Jewelry</option>
                                    <option>ShOES</option>
                                    <option>Shirts</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </header>
				<!-- HEADER -->

                <!-- BAR -->
                <div class="bar-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="span12">
                                <div class="title-bar">
                                    <h1>CHECKOUT</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- BAR -->

                <!-- PRODUCT-OFFER -->
                <div class="product_wrap">

                    <div class="container">
                        <div class="row">
                            <div class="span12">

                                <div id="check-accordion">

                                    <h5><small>STEP 1</small><a href="checkout.html#">CHECKOUT INFORMATION</a></h5>

                                    <div class="clearfix">
                                        <div class="span6 cheakout clearfix">
                                            <h6>New Customer ? <span>Choose your Checkout options:</span></h6>
                                            <form>
                                                <input type="radio"> <label>Check out as a Guest</label> <br/>
                                                <input type="radio"> <label>Register Account</label>

                                                <p>By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.</p>
                                                <input type="submit" value="continue">
                                            </form>
                                        </div>

                                        <div class="span6 cheakout clearfix register">
                                            <h6>Registered Customer ? <span>Please fill the form below</span></h6>
                                            <form class="clearfix">
                                                <label>Your e-mail address</label>
                                                <input type="text" placeholder="yourmail@domain.com"><br/>
                                                <label>Your Password</label>
                                                <input type="text" placeholder="enter your password"><br/>
                                                <a href="checkout.html#" >Forgot your password ?</a>
                                                <input type="submit" value="Login">
                                            </form>
                                        </div>

                                    </div>

                                    <h5><small>STEP 2</small><a href="checkout.html#">Billing Information</a></h5>

                                    <div class=" clearfix">
                                        <form class="billing-form clearfix">
                                            <fieldset>
                                                <label>First name</label>
                                                <input type="text"/>
                                                <label>Company</label>
                                                <input type="text"/>
                                            </fieldset>

                                            <fieldset class="last">
                                                <label>Last Name</label>
                                                <input type="text"/>
                                                <label>E-mail Address</label>
                                                <input type="text"/>
                                            </fieldset>

                                            <label>Address</label>
                                            <input type="text"/>
                                            <input type="text"/>

                                            <fieldset>
                                                <label>City</label>
                                                <input type="text"/>
                                                <label>Zip/Postal Code</label>
                                                <input type="text"/>
                                                <label>Telephone</label>
                                                <input type="text"/>
                                            </fieldset>

                                            <fieldset class="last">
                                                <label>State/Province</label>
                                                <select>
                                                    <option>State</option>
                                                </select>
                                                <label>Country</label>
                                                <select>
                                                    <option>Pakistan</option>
                                                </select>
                                                <label>Fax</label>
                                                <input type="text"/>
                                            </fieldset>

                                            <input type="checkbox"/> <p>My delivery and billing addresses are the same.</p>

                                            <input type="submit" value="continue" class="red-button">

                                        </form>
                                    </div>

                                    <h5><small>STEP 3</small><a href="checkout.html#">Delivery Details</a></h5>

                                    <div class="clearfix">
                                        <form class="billing-form clearfix">
                                            <fieldset>
                                                <label>First name</label>
                                                <input type="text"/>
                                                <label>Company</label>
                                                <input type="text"/>
                                            </fieldset>

                                            <fieldset class="last">
                                                <label>Last Name</label>
                                                <input type="text"/>
                                                <label>E-mail Address</label>
                                                <input type="text"/>
                                            </fieldset>

                                            <label>Address</label>
                                            <input type="text"/>
                                            <input type="text"/>

                                            <fieldset>
                                                <label>City</label>
                                                <input type="text"/>
                                                <label>Zip/Postal Code</label>
                                                <input type="text"/>
                                                <label>Telephone</label>
                                                <input type="text"/>
                                            </fieldset>

                                            <fieldset class="last">
                                                <label>State/Province</label>
                                                <select>
                                                    <option>State</option>
                                                </select>
                                                <label>Country</label>
                                                <select>
                                                    <option>Pakistan</option>
                                                </select>
                                                <label>Fax</label>
                                                <input type="text"/>
                                            </fieldset>

                                            <input type="checkbox"/> <p>My delivery and billing addresses are the same.</p>

                                            <input type="submit" value="continue" class="red-button">

                                        </form>

                                    </div>

                                    <h5><small>STEP 4</small><a href="checkout.html#">Payment Methods</a></h5>

                                    <div class="clearfix">
                                        <div class=" payment">
                                            <p>Please select the preferred payment method to use on this order.</p>

                                            <form>
                                                <div class="radio-btn">
                                                    <input type="radio"/>
                                                    <label>Cash On Delivery</label>
                                                </div>
                                                <span>$255.99</span>
                                                <label>Add Comments About Your Order </label>
                                                <textarea></textarea>
                                                <input type="submit" value="continue" class="red-button">
                                            </form>
                                        </div>
                                    </div>


                                    <h5><small>STEP 5</small><a href="checkout.html#">Shipping Method</a></h5>

                                    <div class="clearfix">
                                        <div class=" payment">
                                            <p>Please select the preferred shipping method to use on this order.</p>

                                            <form>
                                                <label>Flat Rate</label>
                                                <div class="radio-btn">
                                                    <input type="radio"/>
                                                    <label>Flat Shipping Rate</label>
                                                    <span>$255.99</span>
                                                </div>
                                                <label>Add Comments About Your Order  </label>
                                                <textarea></textarea>
                                                <input type="submit" value="continue" class="red-button">
                                            </form>
                                        </div>

                                    </div>

                                    <h5><small>STEP 6</small><a href="checkout.html#">Confirm Orders</a></h5>

                                    <div class="clearfix">
                                        <div class="billing">
                                            <p>Please select the preferred payment method to use on this order.</p>
                                            <ul class="title">
                                                <li>Product Name Here</li>
                                                <li>Model</li>
                                                <li>Quantity</li>
                                                <li>Price</li>
                                                <li class="last">Total</li>
                                            </ul>

                                            <ul>
                                                <li>Product Name Here 2</li>
                                                <li>Model name</li>
                                                <li>3</li>
                                                <li>$145.99</li>
                                                <li class="last">$145.99</li>
                                            </ul>


                                            <ul>
                                                <li>Product Name Here 3</li>
                                                <li>Model name</li>
                                                <li>2</li>
                                                <li>$98.99</li>
                                                <li class="last">$98.99</li>
                                            </ul>



                                            <ul>
                                                <li>Product Name Here 4</li>
                                                <li>Model name</li>
                                                <li>4</li>
                                                <li>$27.99</li>
                                                <li class="last">$27.99</li>
                                            </ul>

                                            <ul>
                                                <li>Product Name Here 1</li>
                                                <li>Model name</li>
                                                <li>1</li>
                                                <li>$255.99</li>
                                                <li class="last">$255.99</li>
                                            </ul>

                                            <div class="totle">
                                                <ul>
                                                    <li>Sub-Total: <span>$27.00</span></li>
                                                    <li>Flat Shipping Rate: <span>$27.00</span></li>
                                                    <li>Eco Tax (-2.00): <span>$27.00</span></li>
                                                    <li>VAT (17.5%):	 <span>$27.00</span></li>
                                                    <li>Total: <span>$27.00</span></li>
                                                </ul>
                                                <a class="red-button" href="checkout.html#">Continue</a>
                                            </div>

                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- PRODUCT-OFFER -->

                <!-- FOOTER -->
                <div class="shipping-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="span12">
                                <div class="shipping">
                                    <p><span>FREE SHIPPING </span> Offered by MAXSHOP - lorem ipsum dolor sit amet mauris accumsan vitate odio tellus</p>
                                    <a href="checkout.html#" class="button">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-wrap">
                    <div class="container">
                        <div class="row">

                            <div class="footer clearfix">

                                <div class="span3">
                                    <div class="widget">
                                        <h3>Customer Service</h3>
                                        <ul>
                                            <li><a href="checkout.html#">About Us</a></li>
                                            <li><a href="checkout.html#">Delivery Information</a></li>
                                            <li><a href="checkout.html#">Privacy Policy</a></li>
                                            <li><a href="checkout.html#">Terms & Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="span3">
                                    <div class="widget">
                                        <h3>Information</h3>
                                        <ul>
                                            <li><a href="checkout.html#">About Us</a></li>
                                            <li><a href="checkout.html#">Delivery Information</a></li>
                                            <li><a href="checkout.html#">Privacy Policy</a></li>
                                            <li><a href="checkout.html#">Terms & Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="span3">
                                    <div class="widget">
                                        <h3>My Account</h3>
                                        <ul>
                                            <li><a href="checkout.html#">My Account</a></li>
                                            <li><a href="checkout.html#">Order History</a></li>
                                            <li><a href="checkout.html#">Wish List</a></li>
                                            <li><a href="checkout.html#">Newsletter</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="span3">
                                    <div class="widget">
                                        <h3>Contact us</h3>
                                        <ul>
                                            <li>support@maxshop.com</li>
                                            <li>+38649 123 456 789 00</li>
                                            <li>Lorem ipsum address street no 24 b41</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="row">
                                <footer>
                                    <div class="span5">
                                        <p>© 2013 Maxshop Design, All Rights Reserved</p>
                                    </div>
                                    <div class="span2 back-top">
                                        <a href="checkout.html#"> <img src="images/back.png" alt=""></a>
                                    </div>
                                    <div class="span5">
                                        <div class="social-icon">
                                            <a class="rss" href="checkout.html"></a>
                                            <a class="twet" href="checkout.html"></a>
                                            <a class="fb" href="checkout.html"></a>
                                            <a class="google" href="checkout.html"></a>
                                            <a class="pin" href="checkout.html"> </a>
                                        </div>
                                    </div>
                                </footer>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- FOOTER -->


                <!-- Scripts -->
                <script src="js/jquery-1.9.1.min.js"></script>
                <script src="js/jquery-ui.js"></script>
                <script src="js/jquery.cycle.all.js"></script>
                <script src="js/modernizr.custom.17475.js"></script>
                <script src="js/jquery.elastislide.js"></script>
                <script src="js/jquery.carouFredSel-6.0.4-packed.js"></script>
                <script src="js/jquery.selectBox.js"></script>
                <script src="js/jquery.tooltipster.min.js"></script>
                <script src="js/jquery.prettyPhoto.js"></script>
                <script src="js/custom.js"></script>
		</body>
</html>