<!doctype html>
<!--[if IE 7]>    <html class="ie7" > <![endif]-->
<!--[if IE 8]>    <html class="ie8" > <![endif]-->
<!--[if IE 9]>    <html class="ie9" > <![endif]-->
<!--[if IE 10]>    <html class="ie10" > <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-US"> <!--<![endif]-->
		<head>
				<!-- META TAGS -->
				<meta charset="UTF-8" />
				<meta name="viewport" content="width=device-width" />
				
				<!-- Title -->
				<title>Max Shop</title>

                <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700,600,800' rel='stylesheet' type='text/css'>
                <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
                <link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>

                <!-- Style Sheet-->
                <link rel="stylesheet" href="css/tooltipster.css">
                <link rel="stylesheet" href="css/bootstrap.css">
                <link rel="stylesheet" href="css/prettyPhoto.css">
                <link rel="stylesheet" href="style.css">
                <link rel="stylesheet" href="css/responsive.css">
                <link href="css/ie.css" rel="stylesheet" media="all">


                <!-- favicon -->
                <link rel="shortcut icon" href="images/favicon.jpg">

                <!-- Include the HTML5 shiv print polyfill for Internet Explorer browsers 8 and below -->
                <!--[if lt IE 10]><script src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->
		</head>
		<body>				
				<!-- HEADER -->
				<div class="header-bar">
                    <div class="container">
                        <div class="row">
                            <div class="pric-icon span2">
                                <a href="product-grid.html#" class="active">&#x20ac;</a>
                                <a href="product-grid.html#">&#xa3;</a>
                                <a href="product-grid.html#">&#36;</a>
                            </div>

                            <div class="span10 right">
                                <div class="social-strip">
                                    <ul>
                                        <li><a href="product-grid.html#" class="account">My Account</a></li>
                                        <li><a href="product-grid.html#" class="wish">Wish List</a></li>
                                        <li><a href="product-grid.html#" class="check">Checkout</a></li>
                                    </ul>
                                </div>

                                <div class="languages">
                                    <a href="product-grid.html#" class="english active"><img src="images/english.png" alt=""></a>
                                    <a href="product-grid.html#" class="german"><img src="images/german.png" alt=""></a>
                                    <a href="product-grid.html#" class="japan"><img src="images/japan.png" alt=""></a>
                                    <a href="product-grid.html#" class="turkish"><img src="images/turkish.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>

                <div class="header-top">
                    <div class="container">
                        <div class="row">

                            <div class="span5">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                                    <h1><a href="index.html">Ultra Customizable<span> Ecommerce </span>Theme</a></h1>
                                </div>
                            </div>

                            <div class="span5">
                                <form>
                                    <input type="text" placeholder="Type and hit enter">
                                    <input type="submit" value="">
                                </form>
                            </div>

                            <div class="span2">
                                <div class="cart">
                                    <ul>
                                        <li class="first"><a href="product-grid.html#"></a><span></span></li>
                                        <li>0 item(s) - $0.00</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <header>
                    <div class="container">
                        <div class="row">
                            <div class="span12">
                                <nav class="desktop-nav">
                                    <ul class="clearfix">
                                        <li>
                                            <a href="product-grid.html#">BAGS</a>
                                            <ul class="clearfix sub-menu">
                                                <li class="clearfix">
                                                    <div class="links">
                                                        <h3>Furnitures</h3>
                                                        <p>
                                                            <a href="product-grid.html#">Chair Designs</a>
                                                            <a href="product-grid.html#">Sofa Styles</a>
                                                            <a href="product-grid.html#">Bedrooms</a>
                                                            <a href="product-grid.html#">Table Designs</a>
                                                            <a href="product-grid.html#">Another Category</a>
                                                            <a href="product-grid.html#">Accesories</a>
                                                            <a href="product-grid.html#">Furniture Parts</a>
                                                        </p>

                                                        <p>
                                                            <a href="product-grid.html#">Chair Designs</a>
                                                            <a href="product-grid.html#">Sofa Styles</a>
                                                            <a href="product-grid.html#">Bedrooms</a>
                                                            <a href="product-grid.html#">Table Designs</a>
                                                            <a href="product-grid.html#">Another Category</a>
                                                            <a href="product-grid.html#">Accesories</a>
                                                            <a href="product-grid.html#">Furniture Parts</a>
                                                        </p>

                                                    </div>
                                                    <figure>
                                                        <a href="product-grid.html#"><img src="images/product7.png" alt=""/></a>
                                                    </figure>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="product-grid.html#">Jackets</a>
                                            <ul class="clearfix sub-menu menu-two">
                                                <li class="clearfix">
                                                    <div class="links">
                                                        <h3>Furnitures</h3>
                                                        <p>
                                                            <a href="product-grid.html#">Chair Designs</a>
                                                            <a href="product-grid.html#">Sofa Styles</a>
                                                            <a href="product-grid.html#">Bedrooms</a>
                                                            <a href="product-grid.html#">Table Designs</a>
                                                            <a href="product-grid.html#">Another Category</a>
                                                            <a href="product-grid.html#">Accesories</a>
                                                            <a href="product-grid.html#">Furniture Parts</a>
                                                        </p>

                                                        <p>
                                                            <a href="product-grid.html#">Chair Designs</a>
                                                            <a href="product-grid.html#">Sofa Styles</a>
                                                            <a href="product-grid.html#">Bedrooms</a>
                                                            <a href="product-grid.html#">Table Designs</a>
                                                            <a href="product-grid.html#">Another Category</a>
                                                            <a href="product-grid.html#">Accesories</a>
                                                            <a href="product-grid.html#">Furniture Parts</a>
                                                        </p>

                                                    </div>
                                                    <figure>
                                                        <a href="product-grid.html#"><img src="images/product7.png" alt=""/></a>
                                                    </figure>
                                                </li>
                                            </ul>

                                        </li>
                                        <li>
                                            <a href="product-grid.html#">ACCESORIES </a>
                                            <ul class="clearfix sub-menu menu-three">
                                                <li class="clearfix">

                                                    <figure>
                                                        <a href="product-grid.html#"><img src="images/menu-img.png" alt=""/></a>
                                                    </figure>
                                                    <div class="links">
                                                        <h3>Furnitures</h3>
                                                        <p>
                                                            <a href="product-grid.html#">Chair Designs</a>
                                                            <a href="product-grid.html#">Sofa Styles</a>
                                                            <a href="product-grid.html#">Bedrooms</a>
                                                            <a href="product-grid.html#">Table Designs</a>
                                                            <a href="product-grid.html#">Another Category</a>
                                                            <a href="product-grid.html#">Accesories</a>
                                                            <a href="product-grid.html#">Furniture Parts</a>
                                                        </p>

                                                        <p>
                                                            <a href="product-grid.html#">Chair Designs</a>
                                                            <a href="product-grid.html#">Sofa Styles</a>
                                                            <a href="product-grid.html#">Bedrooms</a>
                                                            <a href="product-grid.html#">Table Designs</a>
                                                            <a href="product-grid.html#">Another Category</a>
                                                            <a href="product-grid.html#">Accesories</a>
                                                            <a href="product-grid.html#">Furniture Parts</a>
                                                        </p>

                                                        <p>
                                                            <a href="product-grid.html#">Chair Designs</a>
                                                            <a href="product-grid.html#">Sofa Styles</a>
                                                            <a href="product-grid.html#">Bedrooms</a>
                                                            <a href="product-grid.html#">Table Designs</a>
                                                            <a href="product-grid.html#">Another Category</a>
                                                            <a href="product-grid.html#">Accesories</a>
                                                            <a href="product-grid.html#">Furniture Parts</a>
                                                        </p>

                                                        <p>
                                                            <a href="product-grid.html#">Chair Designs</a>
                                                            <a href="product-grid.html#">Sofa Styles</a>
                                                            <a href="product-grid.html#">Bedrooms</a>
                                                            <a href="product-grid.html#">Table Designs</a>
                                                            <a href="product-grid.html#">Another Category</a>
                                                            <a href="product-grid.html#">Accesories</a>
                                                            <a href="product-grid.html#">Furniture Parts</a>
                                                        </p>

                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="product-grid.html#">CATEGORIES</a>
                                            <ul class="clearfix sub-menu menu-four">
                                                <li class="clearfix">

                                                    <div class="our-product">
                                                        <h3>Chairs</h3>

                                                        <div class="clearfix">
                                                            <a href="product-grid.html#"><img src="images/shopping-img.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="product-grid.html#"><img src="images/shopping-img3.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="product-grid.html#"><img src="images/shopping-img5.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                    </div>

                                                    <div class="our-product">
                                                        <h3>Bedrooms</h3>

                                                        <div class="clearfix">
                                                            <a href="product-grid.html#"><img src="images/shopping-img.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="product-grid.html#"><img src="images/shopping-img3.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="product-grid.html#"><img src="images/shopping-img5.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                    </div>

                                                    <div class="our-product">
                                                        <h3>SofaS</h3>

                                                        <div class="clearfix">
                                                            <a href="product-grid.html#"><img src="images/shopping-img.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="product-grid.html#"><img src="images/shopping-img3.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="product-grid.html#"><img src="images/shopping-img5.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                    </div>

                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="product-grid.html#">Manufacters</a></li>
                                        <li><a href="product-grid.html#">Sale </a></li>
                                        <li><a href="product-grid.html#">Blog</a></li>
                                        <li><a href="product-grid.html#">Dresses</a></li>
                                        <li><a href="product-grid.html#">Jewelry</a></li>
                                        <li><a href="product-grid.html#">ShOES</a></li>
                                        <li><a href="product-grid.html#">Shirts</a></li>
                                        <li>
                                            <a href="product-grid.html#">Pages</a>
                                            <ul class="clearfix">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="product-grid.html">Product Grid</a></li>
                                                <li><a href="product-list.html">Product List</a></li>
                                                <li><a href="shopping-cart.html">Shopping cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="single-product.html">Single Product</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="single.html">Single</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>

                                <select>
                                    <option>BAGS</option>
                                    <option>Jackets</option>
                                    <option>ACCESORIES </option>
                                    <option>CATEGORIES</option>
                                    <option>Manufacters</option>
                                    <option>Sale </option>
                                    <option>Blog</option>
                                    <option>Dresses</option>
                                    <option>Jewelry</option>
                                    <option>ShOES</option>
                                    <option>Shirts</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </header>
				<!-- HEADER -->

                <!-- BAR -->
                <div class="bar-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="span12">
                                <div class="title-bar">
                                    <h1>JACKETS</h1>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="span12">
                                <div class="sorting-bar clearfix">
                                    <div>
                                        <label>Sort by</label>
                                        <select>
                                            <option>Position</option>
                                        </select>
                                    </div>

                                    <div class="show">
                                        <label>SHOW</label>
                                        <select>
                                            <option>5 per page</option>
                                        </select>
                                    </div>

                                    <div class="sorting-btn clearfix">
                                        <label>View As</label>
                                        <a href="product-grid.html#" class="one"></a>
                                        <a href="product-grid.html#" class="two"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- BAR -->

                <!-- PRODUCT-OFFER -->
                <div class="product_wrap">

                    <div class="container">
                        <div class="row">
                            <div class="span9 product-grid">
                                <div class=" clearfix">
                                    <div class="span3 product">

                                        <div>
                                            <figure>
                                                <a href="product-grid.html#"><img src="images/product.png" alt=""></a>
                                                <div class="overlay">
                                                    <a href="images/product.png" class="zoom"></a>
                                                    <a href="product-grid.html#" class="link"></a>
                                                </div>
                                            </figure>
                                            <div class="detail">
                                                <span>$244.00</span>
                                                <h4>Brown Wood Chair</h4>
                                                <div class="icon">
                                                    <a href="product-grid.html#" class="one tooltip" title="Add to wish list"></a>
                                                    <a href="product-grid.html#" class="two tooltip " title="Add to cart"></a>
                                                    <a href="product-grid.html#" class="three tooltip" title="Add to compare"></a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="span3 product">

                                        <div>
                                            <figure>
                                                <a href="product-grid.html#"><img src="images/product2.png" alt=""></a>
                                                <div class="overlay">
                                                    <a href="images/product2.png" class="zoom"></a>
                                                    <a href="product-grid.html#" class="link"></a>
                                                </div>
                                            </figure>
                                            <div class="detail">
                                                <span>$244.00</span>
                                                <h4>Brown Wood Chair</h4>
                                                <div class="icon">
                                                    <a href="product-grid.html#" class="one tooltip" title="Add to wish list"></a>
                                                    <a href="product-grid.html#" class="two tooltip " title="Add to cart"></a>
                                                    <a href="product-grid.html#" class="three tooltip" title="Add to compare"></a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="span3 product">

                                        <div>
                                            <figure>
                                                <a href="product-grid.html#"><img src="images/product3.png" alt=""></a>
                                                <div class="overlay">
                                                    <a href="images/product3.png" class="zoom"></a>
                                                    <a href="product-grid.html#" class="link"></a>
                                                </div>
                                            </figure>
                                            <div class="detail">
                                                <span>$244.00</span>
                                                <h4>Brown Wood Chair</h4>
                                                <div class="icon">
                                                    <a href="product-grid.html#" class="one tooltip" title="Add to wish list"></a>
                                                    <a href="product-grid.html#" class="two tooltip " title="Add to cart"></a>
                                                    <a href="product-grid.html#" class="three tooltip" title="Add to compare"></a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="span3 product">

                                        <div>
                                            <figure>
                                                <a href="product-grid.html#"><img src="images/product5.png" alt=""></a>
                                                <div class="overlay">
                                                    <a href="images/product5.png" class="zoom"></a>
                                                    <a href="product-grid.html#" class="link"></a>
                                                </div>
                                            </figure>
                                            <div class="detail">
                                                <span>$244.00</span>
                                                <h4>Brown Wood Chair</h4>
                                                <div class="icon">
                                                    <a href="product-grid.html#" class="one tooltip" title="Add to wish list"></a>
                                                    <a href="product-grid.html#" class="two tooltip " title="Add to cart"></a>
                                                    <a href="product-grid.html#" class="three tooltip" title="Add to compare"></a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="span3 product">

                                        <div>
                                            <figure>
                                                <a href="product-grid.html#"><img src="images/product6.png" alt=""></a>
                                                <div class="overlay">
                                                    <a href="images/product6.png" class="zoom"></a>
                                                    <a href="product-grid.html#" class="link"></a>
                                                </div>
                                            </figure>
                                            <div class="detail">
                                                <span>$244.00</span>
                                                <h4>Brown Wood Chair</h4>
                                                <div class="icon">
                                                    <a href="product-grid.html#" class="one tooltip" title="Add to wish list"></a>
                                                    <a href="product-grid.html#" class="two tooltip " title="Add to cart"></a>
                                                    <a href="product-grid.html#" class="three tooltip" title="Add to compare"></a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="span3 product">

                                        <div>
                                            <figure>
                                                <a href="product-grid.html#"><img src="images/product7.png" alt=""></a>
                                                <div class="overlay">
                                                    <a href="images/product7.png" class="zoom"></a>
                                                    <a href="product-grid.html#" class="link"></a>
                                                </div>
                                            </figure>
                                            <div class="detail">
                                                <span>$244.00</span>
                                                <h4>Brown Wood Chair</h4>
                                                <div class="icon">
                                                    <a href="product-grid.html#" class="one tooltip" title="Add to wish list"></a>
                                                    <a href="product-grid.html#" class="two tooltip " title="Add to cart"></a>
                                                    <a href="product-grid.html#" class="three tooltip" title="Add to compare"></a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="span3 product">

                                        <div>
                                            <figure>
                                                <a href="product-grid.html#"><img src="images/product5.png" alt=""></a>
                                                <div class="overlay">
                                                    <a href="images/product5.png" class="zoom"></a>
                                                    <a href="product-grid.html#" class="link"></a>
                                                </div>
                                            </figure>
                                            <div class="detail">
                                                <span>$244.00</span>
                                                <h4>Brown Wood Chair</h4>
                                                <div class="icon">
                                                    <a href="product-grid.html#" class="one tooltip" title="Add to wish list"></a>
                                                    <a href="product-grid.html#" class="two tooltip " title="Add to cart"></a>
                                                    <a href="product-grid.html#" class="three tooltip" title="Add to compare"></a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="span3 product">

                                        <div>
                                            <figure>
                                                <a href="product-grid.html#"><img src="images/product6.png" alt=""></a>
                                                <div class="overlay">
                                                    <a href="images/product6.png" class="zoom"></a>
                                                    <a href="product-grid.html#" class="link"></a>
                                                </div>
                                            </figure>
                                            <div class="detail">
                                                <span>$244.00</span>
                                                <h4>Brown Wood Chair</h4>
                                                <div class="icon">
                                                    <a href="product-grid.html#" class="one tooltip" title="Add to wish list"></a>
                                                    <a href="product-grid.html#" class="two tooltip " title="Add to cart"></a>
                                                    <a href="product-grid.html#" class="three tooltip" title="Add to compare"></a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="span3 product">

                                        <div>
                                            <figure>
                                                <a href="product-grid.html#"><img src="images/product7.png" alt=""></a>
                                                <div class="overlay">
                                                    <a href="images/product7.png" class="zoom"></a>
                                                    <a href="product-grid.html#" class="link"></a>
                                                </div>
                                            </figure>
                                            <div class="detail">
                                                <span>$244.00</span>
                                                <h4>Brown Wood Chair</h4>
                                                <div class="icon">
                                                    <a href="product-grid.html#" class="one tooltip" title="Add to wish list"></a>
                                                    <a href="product-grid.html#" class="two tooltip " title="Add to cart"></a>
                                                    <a href="product-grid.html#" class="three tooltip" title="Add to compare"></a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="pagination clearfix">
                                    <p>Items 1 to 9 of 12 total</p>
                                    <ul class="clearfix">
                                        <li><a href="product-grid.html#">1</a></li>
                                        <li><a href="product-grid.html#">2</a></li>
                                        <li><a href="product-grid.html#">3</a></li>
                                        <li><a href="product-grid.html#">4</a></li>
                                        <li><a href="product-grid.html#">></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="span3">
                                <div id="sidebar">
                                    <div class="widget">
                                        <h4>CATEGORIES</h4>

                                        <div id="accordion">
                                            <h5><a href="product-grid.html#">Jewellery (5)</a></h5>
                                            <div>
                                                <ul>
                                                    <li>Jackets (7)</li>
                                                    <li>Kids & Babies (5)</li>
                                                    <li>Electronics (4) </li>
                                                    <li>Sports (9)</li>
                                                </ul>
                                            </div>

                                            <h5><a href="product-grid.html#">Technology (6)</a></h5>
                                            <div>
                                                <ul>
                                                    <li>Jackets (7)</li>
                                                    <li>Kids & Babies (5)</li>
                                                    <li>Electronics (4) </li>
                                                    <li>Sports (9)</li>
                                                </ul>
                                            </div>

                                            <h5><a href="product-grid.html#">Kids & Babies (8)</a></h5>
                                            <div>
                                                <ul>
                                                    <li>Jackets (7)</li>
                                                    <li>Jackets (7)</li>
                                                    <li>Jackets (7)</li>
                                                    <li>Jackets (7)</li>
                                                </ul>
                                            </div>

                                            <h5><a href="product-grid.html#">Electronics (4)</a></h5>
                                            <div>
                                                <ul>
                                                    <li>Jackets (7)</li>
                                                    <li>Kids & Babies (5)</li>
                                                    <li>Electronics (4) </li>
                                                    <li>Sports (9)</li>
                                                </ul>
                                            </div>

                                            <h5><a href="product-grid.html#">Watches (9)</a></h5>
                                            <div>
                                                <ul>
                                                    <li>Jackets (7)</li>
                                                    <li>Kids & Babies (5)</li>
                                                    <li>Electronics (4) </li>
                                                    <li>Sports (9)</li>
                                                </ul>
                                            </div>

                                            <h5><a href="product-grid.html#">Sports (5)</a></h5>
                                            <div>
                                                <ul>
                                                    <li>Jackets (7)</li>
                                                    <li>Kids & Babies (5)</li>
                                                    <li>Electronics (4) </li>
                                                    <li>Sports (9)</li>
                                                </ul>
                                            </div>

                                            <h5><a href="product-grid.html#">Bicycles (2)</a></h5>
                                            <div>
                                                <ul>
                                                    <li>Jackets (7)</li>
                                                    <li>Kids & Babies (5)</li>
                                                    <li>Electronics (4) </li>
                                                    <li>Sports (9)</li>
                                                </ul>
                                            </div>

                                            <h5><a href="product-grid.html#">Home & Garden (8)</a></h5>
                                            <div>
                                                <ul>
                                                    <li>Jackets (7)</li>
                                                    <li>Kids & Babies (5)</li>
                                                    <li>Electronics (4) </li>
                                                    <li>Sports (9)</li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="widget">
                                        <h4>Price Filter</h4>

                                        <div class="price-range">
                                            <div id="slider-range"></div>
                                            <p class="clearfix">
                                                <input type="text" id="amount" />
                                                <input type="text" id="amount2" />
                                            </p>
                                        </div>
                                    </div>

                                    <div class="widget">
                                        <h4>Featured Products</h4>

                                        <div class="featured">
                                            <ul>
                                                <li class="clearfix">
                                                    <figure>
                                                        <a href="product-grid.html#"><img src="images/featured.png" alt=""></a>
                                                    </figure>
                                                    <div>
                                                        <h5>Brown Wood Chair</h5>
                                                        <span>$244.00</span>
                                                    </div>
                                                </li>

                                                <li class="clearfix">
                                                    <figure>
                                                        <a href="product-grid.html#"><img src="images/featured.png" alt=""></a>
                                                    </figure>
                                                    <div>
                                                        <h5>Brown Wood Chair</h5>
                                                        <span>$244.00</span>
                                                    </div>
                                                </li>

                                                <li class="clearfix last">
                                                    <figure>
                                                        <a href="product-grid.html#"><img src="images/featured.png" alt=""></a>
                                                    </figure>
                                                    <div>
                                                        <h5>Brown Wood Chair</h5>
                                                        <span>$244.00</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- PRODUCT-OFFER -->

                <!-- FOOTER -->
                <div class="shipping-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="span12">
                                <div class="shipping">
                                    <p><span>FREE SHIPPING </span> Offered by MAXSHOP - lorem ipsum dolor sit amet mauris accumsan vitate odio tellus</p>
                                    <a href="product-grid.html#" class="button">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-wrap">
                    <div class="container">
                        <div class="row">

                            <div class="footer clearfix">

                                <div class="span3">
                                    <div class="widget">
                                        <h3>Customer Service</h3>
                                        <ul>
                                            <li><a href="product-grid.html#">About Us</a></li>
                                            <li><a href="product-grid.html#">Delivery Information</a></li>
                                            <li><a href="product-grid.html#">Privacy Policy</a></li>
                                            <li><a href="product-grid.html#">Terms & Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="span3">
                                    <div class="widget">
                                        <h3>Information</h3>
                                        <ul>
                                            <li><a href="product-grid.html#">About Us</a></li>
                                            <li><a href="product-grid.html#">Delivery Information</a></li>
                                            <li><a href="product-grid.html#">Privacy Policy</a></li>
                                            <li><a href="product-grid.html#">Terms & Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="span3">
                                    <div class="widget">
                                        <h3>My Account</h3>
                                        <ul>
                                            <li><a href="product-grid.html#">My Account</a></li>
                                            <li><a href="product-grid.html#">Order History</a></li>
                                            <li><a href="product-grid.html#">Wish List</a></li>
                                            <li><a href="product-grid.html#">Newsletter</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="span3">
                                    <div class="widget">
                                        <h3>Contact us</h3>
                                        <ul>
                                            <li>support@maxshop.com</li>
                                            <li>+38649 123 456 789 00</li>
                                            <li>Lorem ipsum address street no 24 b41</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="row">
                                <footer>
                                    <div class="span5">
                                        <p>© 2013 Maxshop Design, All Rights Reserved</p>
                                    </div>
                                    <div class="span2 back-top">
                                        <a href="product-grid.html#"> <img src="images/back.png" alt=""></a>
                                    </div>
                                    <div class="span5">
                                        <div class="social-icon">
                                            <a class="rss" href="product-grid.html"></a>
                                            <a class="twet" href="product-grid.html"></a>
                                            <a class="fb" href="product-grid.html"></a>
                                            <a class="google" href="product-grid.html"></a>
                                            <a class="pin" href="product-grid.html"> </a>
                                        </div>
                                    </div>
                                </footer>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- FOOTER -->


                <!-- Scripts -->
                <script src="js/jquery-1.9.1.min.js"></script>
                <script src="js/jquery-ui.js"></script>
                <script src="js/jquery.cycle.all.js"></script>
                <script src="js/modernizr.custom.17475.js"></script>
                <script src="js/jquery.elastislide.js"></script>
                <script src="js/jquery.carouFredSel-6.0.4-packed.js"></script>
                <script src="js/jquery.selectBox.js"></script>
                <script src="js/jquery.tooltipster.min.js"></script>
                <script src="js/jquery.prettyPhoto.js"></script>
                <script src="js/custom.js"></script>
		</body>
</html>