<!doctype html>
<!--[if IE 7]>    <html class="ie7" > <![endif]-->
<!--[if IE 8]>    <html class="ie8" > <![endif]-->
<!--[if IE 9]>    <html class="ie9" > <![endif]-->
<!--[if IE 10]>    <html class="ie10" > <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-US"> <!--<![endif]-->
		<head>
				<!-- META TAGS -->
				<meta charset="UTF-8" />
				<meta name="viewport" content="width=device-width" />
				
				<!-- Title -->
				<title>Max Shop</title>

                <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700,600,800' rel='stylesheet' type='text/css'>
                <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
                <link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>

                <!-- Style Sheet-->
                <link rel="stylesheet" href="css/tooltipster.css">
                <link rel="stylesheet" href="css/bootstrap.css">
                <link rel="stylesheet" href="css/prettyPhoto.css">
                <link rel="stylesheet" href="style.css">
                <link rel="stylesheet" href="css/responsive.css">
                <link href="css/ie.css" rel="stylesheet" media="all">


                <!-- favicon -->
                <link rel="shortcut icon" href="images/favicon.jpg">

                <!-- Include the HTML5 shiv print polyfill for Internet Explorer browsers 8 and below -->
               <!--[if lt IE 10]><script src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->
		</head>
		<body>				
				<!-- HEADER -->
				<div class="header-bar">
                    <div class="container">
                        <div class="row">
                            <div class="pric-icon span2">
                                <a href="single.html#" class="active">&#x20ac;</a>
                                <a href="single.html#">&#xa3;</a>
                                <a href="single.html#">&#36;</a>
                            </div>

                            <div class="span10 right">
                                <div class="social-strip">
                                    <ul>
                                        <li><a href="single.html#" class="account">My Account</a></li>
                                        <li><a href="single.html#" class="wish">Wish List</a></li>
                                        <li><a href="single.html#" class="check">Checkout</a></li>
                                    </ul>
                                </div>

                                <div class="languages">
                                    <a href="single.html#" class="english active"><img src="images/english.png" alt=""></a>
                                    <a href="single.html#" class="german"><img src="images/german.png" alt=""></a>
                                    <a href="single.html#" class="japan"><img src="images/japan.png" alt=""></a>
                                    <a href="single.html#" class="turkish"><img src="images/turkish.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>

                <div class="header-top">
                    <div class="container">
                        <div class="row">

                            <div class="span5">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                                    <h1><a href="index.html">Ultra Customizable<span> Ecommerce </span>Theme</a></h1>
                                </div>
                            </div>

                            <div class="span5">
                                <form>
                                    <input type="text" placeholder="Type and hit enter">
                                    <input type="submit" value="">
                                </form>
                            </div>

                            <div class="span2">
                                <div class="cart">
                                    <ul>
                                        <li class="first"><a href="single.html#"></a><span></span></li>
                                        <li>0 item(s) - $0.00</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <header>
                    <div class="container">
                        <div class="row">
                            <div class="span12">
                                <nav class="desktop-nav">
                                    <ul class="clearfix">
                                        <li>
                                            <a href="single.html#">BAGS</a>
                                            <ul class="clearfix sub-menu">
                                                <li class="clearfix">
                                                    <div class="links">
                                                        <h3>Furnitures</h3>
                                                        <p>
                                                            <a href="single.html#">Chair Designs</a>
                                                            <a href="single.html#">Sofa Styles</a>
                                                            <a href="single.html#">Bedrooms</a>
                                                            <a href="single.html#">Table Designs</a>
                                                            <a href="single.html#">Another Category</a>
                                                            <a href="single.html#">Accesories</a>
                                                            <a href="single.html#">Furniture Parts</a>
                                                        </p>

                                                        <p>
                                                            <a href="single.html#">Chair Designs</a>
                                                            <a href="single.html#">Sofa Styles</a>
                                                            <a href="single.html#">Bedrooms</a>
                                                            <a href="single.html#">Table Designs</a>
                                                            <a href="single.html#">Another Category</a>
                                                            <a href="single.html#">Accesories</a>
                                                            <a href="single.html#">Furniture Parts</a>
                                                        </p>

                                                    </div>
                                                    <figure>
                                                        <a href="single.html#"><img src="images/product7.png" alt=""/></a>
                                                    </figure>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="single.html#">Jackets</a>
                                            <ul class="clearfix sub-menu menu-two">
                                                <li class="clearfix">
                                                    <div class="links">
                                                        <h3>Furnitures</h3>
                                                        <p>
                                                            <a href="single.html#">Chair Designs</a>
                                                            <a href="single.html#">Sofa Styles</a>
                                                            <a href="single.html#">Bedrooms</a>
                                                            <a href="single.html#">Table Designs</a>
                                                            <a href="single.html#">Another Category</a>
                                                            <a href="single.html#">Accesories</a>
                                                            <a href="single.html#">Furniture Parts</a>
                                                        </p>

                                                        <p>
                                                            <a href="single.html#">Chair Designs</a>
                                                            <a href="single.html#">Sofa Styles</a>
                                                            <a href="single.html#">Bedrooms</a>
                                                            <a href="single.html#">Table Designs</a>
                                                            <a href="single.html#">Another Category</a>
                                                            <a href="single.html#">Accesories</a>
                                                            <a href="single.html#">Furniture Parts</a>
                                                        </p>

                                                    </div>
                                                    <figure>
                                                        <a href="single.html#"><img src="images/product7.png" alt=""/></a>
                                                    </figure>
                                                </li>
                                            </ul>

                                        </li>
                                        <li>
                                            <a href="single.html#">ACCESORIES </a>
                                            <ul class="clearfix sub-menu menu-three">
                                                <li class="clearfix">

                                                    <figure>
                                                        <a href="single.html#"><img src="images/menu-img.png" alt=""/></a>
                                                    </figure>
                                                    <div class="links">
                                                        <h3>Furnitures</h3>
                                                        <p>
                                                            <a href="single.html#">Chair Designs</a>
                                                            <a href="single.html#">Sofa Styles</a>
                                                            <a href="single.html#">Bedrooms</a>
                                                            <a href="single.html#">Table Designs</a>
                                                            <a href="single.html#">Another Category</a>
                                                            <a href="single.html#">Accesories</a>
                                                            <a href="single.html#">Furniture Parts</a>
                                                        </p>

                                                        <p>
                                                            <a href="single.html#">Chair Designs</a>
                                                            <a href="single.html#">Sofa Styles</a>
                                                            <a href="single.html#">Bedrooms</a>
                                                            <a href="single.html#">Table Designs</a>
                                                            <a href="single.html#">Another Category</a>
                                                            <a href="single.html#">Accesories</a>
                                                            <a href="single.html#">Furniture Parts</a>
                                                        </p>

                                                        <p>
                                                            <a href="single.html#">Chair Designs</a>
                                                            <a href="single.html#">Sofa Styles</a>
                                                            <a href="single.html#">Bedrooms</a>
                                                            <a href="single.html#">Table Designs</a>
                                                            <a href="single.html#">Another Category</a>
                                                            <a href="single.html#">Accesories</a>
                                                            <a href="single.html#">Furniture Parts</a>
                                                        </p>

                                                        <p>
                                                            <a href="single.html#">Chair Designs</a>
                                                            <a href="single.html#">Sofa Styles</a>
                                                            <a href="single.html#">Bedrooms</a>
                                                            <a href="single.html#">Table Designs</a>
                                                            <a href="single.html#">Another Category</a>
                                                            <a href="single.html#">Accesories</a>
                                                            <a href="single.html#">Furniture Parts</a>
                                                        </p>

                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="single.html#">CATEGORIES</a>
                                            <ul class="clearfix sub-menu menu-four">
                                                <li class="clearfix">

                                                    <div class="our-product">
                                                        <h3>Chairs</h3>

                                                        <div class="clearfix">
                                                            <a href="single.html#"><img src="images/shopping-img.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="single.html#"><img src="images/shopping-img3.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="single.html#"><img src="images/shopping-img5.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                    </div>

                                                    <div class="our-product">
                                                        <h3>Bedrooms</h3>

                                                        <div class="clearfix">
                                                            <a href="single.html#"><img src="images/shopping-img.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="single.html#"><img src="images/shopping-img3.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="single.html#"><img src="images/shopping-img5.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                    </div>

                                                    <div class="our-product">
                                                        <h3>SofaS</h3>

                                                        <div class="clearfix">
                                                            <a href="single.html#"><img src="images/shopping-img.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="single.html#"><img src="images/shopping-img3.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="single.html#"><img src="images/shopping-img5.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                    </div>

                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="single.html#">Manufacters</a></li>
                                        <li><a href="single.html#">Sale </a></li>
                                        <li><a href="single.html#">Blog</a></li>
                                        <li><a href="single.html#">Dresses</a></li>
                                        <li><a href="single.html#">Jewelry</a></li>
                                        <li><a href="single.html#">ShOES</a></li>
                                        <li><a href="single.html#">Shirts</a></li>
                                        <li>
                                            <a href="single.html#">Pages</a>
                                            <ul class="clearfix">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="product-grid.html">Product Grid</a></li>
                                                <li><a href="product-list.html">Product List</a></li>
                                                <li><a href="shopping-cart.html">Shopping cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="single-product.html">Single Product</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="single.html">Single</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>

                                <select>
                                    <option>BAGS</option>
                                    <option>Jackets</option>
                                    <option>ACCESORIES </option>
                                    <option>CATEGORIES</option>
                                    <option>Manufacters</option>
                                    <option>Sale </option>
                                    <option>Blog</option>
                                    <option>Dresses</option>
                                    <option>Jewelry</option>
                                    <option>ShOES</option>
                                    <option>Shirts</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </header>
				<!-- HEADER -->

                <!-- BAR -->
                <div class="bar-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="span12">
                                <div class="title-bar">
                                    <h1>BLOG PAGE</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- BAR -->

                <!-- PRODUCT-OFFER -->
                <div class="blog_wrap">

                    <div class="container">
                        <div class="row">
                            <div class="span9 blog">

                                <article class="clearfix">
                                    <figure><img src="images/slide1.png" alt=""/></figure>
                                    <h2>Crave at CES: On the lookout for weird (pictures)</h2>
                                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Clatss aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a </p>

                                    <ul class="post-meta clearfix">
                                        <li><a href="single.html#">13 comments</a></li>
                                        <li><span>Dec 31, 2012</span></li>
                                    </ul>
                                </article>


                                <!--COMMENTS-->
                                <div class="commnts-wrap">
                                    <h3>Comments</h3>

                                    <ul class="comments">

                                        <li class="clearfix">
                                            <figure>
                                                <a href="single.html#"><img src="images/comment-img.png" alt="user-img"></a>
                                            </figure>
                                            <div>
                                                <p><a href="single.html#">Jhon J Doe</a> <span>March 25, 2013</span></p>
                                                <p>Testing the comments</p>
                                                <a href="single.html#"> Reply</a>
                                            </div>
                                        </li>

                                        <li class="children">

                                            <ul>

                                                <li class="clearfix">
                                                    <figure>
                                                        <a href="single.html#"><img src="images/comment-img.png" alt="user-img"></a>
                                                    </figure>
                                                    <div>
                                                        <p><a href="single.html#">Jhon J Doe</a> <span>March 25, 2013</span></p>
                                                        <p>Testing the comments</p>
                                                        <a href="single.html#"> Reply</a>
                                                    </div>
                                                </li>

                                                <li class="children">
                                                    <ul>

                                                        <li class="clearfix">
                                                            <figure>
                                                                <a href="single.html#"><img src="images/comment-img.png" alt="user-img"></a>
                                                            </figure>
                                                            <div>
                                                                <p><a href="single.html#">Jhon J Doe</a> <span>March 25, 2013</span></p>
                                                                <p>Testing the comments</p>
                                                                <a href="single.html#"> Reply</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>

                                            </ul>

                                        </li>

                                        <li class="clearfix">
                                            <figure>
                                                <a href="single.html#"><img src="images/comment-img.png" alt="user-img"></a>
                                            </figure>
                                            <div>
                                                <p><a href="single.html#">Jhon J Doe</a> <span>March 25, 2013</span></p>
                                                <p>Testing the comments</p>
                                                <a href="single.html#"> Reply</a>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                                <!--COMMENTS-->

                                <div class="contact-form">
                                    <h3>Leave a Message</h3>
                                    <form>
                                        <fieldset>
                                            <input type="text" placeholder="name">
                                            <input type="text" placeholder="website">
                                            <input type="text" placeholder="e-mail">
                                        </fieldset>
                                        <textarea cols="30" rows="10"></textarea>
                                        <input type="submit" value="Add a Comment">
                                    </form>
                                </div>

                            </div>

                            <div class="span3">
                                <div id="sidebar2">

                                    <div class="widget">
                                        <h4>CATEGORIES</h4>
                                        <ul>
                                            <li><a href="single.html#">Print design <span> (3)</span></a></li>
                                            <li><a href="single.html#">User Interface <span> (7)</span></a></li>
                                            <li><a href="single.html#">Photography <span>(1)</span></a></li>
                                            <li><a href="single.html#">User Experience <span>(12)</span></a></li>
                                            <li><a href="single.html#">Wallpapers <span>(32)</span></a></li>
                                            <li><a href="single.html#">Futuristic Designs <span>(2)</span></a></li>
                                        </ul>
                                    </div>

                                    <div class="widget">
                                        <h4>TAGS</h4>
                                       <div class="tags">
                                           <a href="single.html#">web design</a>
                                           <a href="single.html#">Html</a>
                                           <a href="single.html#">user interface</a>
                                           <a href="single.html#">css</a>
                                           <a href="single.html#">furniture</a>
                                           <a href="single.html#">php</a>
                                           <a href="single.html#">user interface</a>
                                       </div>
                                    </div>

                                    <div class="widget">
                                        <h4>Flickr Gallery</h4>
                                        <div class="flcker clearfix">
                                            <a href="single.html#"><img src="images/flicker.png" alt=""/></a>
                                            <a href="single.html#"><img src="images/flicker.png" alt=""/></a>
                                            <a href="single.html#"><img src="images/flicker.png" alt=""/></a>
                                            <a href="single.html#"><img src="images/flicker.png" alt=""/></a>
                                            <a href="single.html#"><img src="images/flicker.png" alt=""/></a>
                                            <a href="single.html#"><img src="images/flicker.png" alt=""/></a>
                                            <a href="single.html#"><img src="images/flicker.png" alt=""/></a>
                                            <a href="single.html#"><img src="images/flicker.png" alt=""/></a>
                                            <a href="single.html#"><img src="images/flicker.png" alt=""/></a>
                                        </div>
                                    </div>

                                    <div class="widget">
                                        <h4>Latest Tweets</h4>
                                        <div class="tweets clearfix">
                                            <p><strong>@antiquefinderps</strong> Can you open up a ticket with our Support team - <a href="single.html#">http://support.envato.com</a>.  They'll be able to help you out. Thanks! ^TK5 days ago <br/><span>5 days ago</span></p>
                                            <p><strong>@envato</strong> <br/> Freebies on AppStorm <a href="single.html#">http://enva.to/WtPKgg</a> <br/><span>7 days ago</span></p>
                                            <p><strong>@pixelnourish </strong>Can't wait to see it :) <br/><span>7 days ago</span></p>
                                        </div>
                                    </div>

                                    <div class="widget">
                                        <h4>Video Widget</h4>
                                        <div class="clearfix">
                                            <img src="images/vimeo.png" alt=""/>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- PRODUCT-OFFER -->

                <!-- FOOTER -->
                <div class="shipping-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="span12">
                                <div class="shipping">
                                    <p><span>FREE SHIPPING </span> Offered by MAXSHOP - lorem ipsum dolor sit amet mauris accumsan vitate odio tellus</p>
                                    <a href="single.html#" class="button">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-wrap">
                    <div class="container">
                        <div class="row">

                            <div class="footer clearfix">

                                <div class="span3">
                                    <div class="widget">
                                        <h3>Customer Service</h3>
                                        <ul>
                                            <li><a href="single.html#">About Us</a></li>
                                            <li><a href="single.html#">Delivery Information</a></li>
                                            <li><a href="single.html#">Privacy Policy</a></li>
                                            <li><a href="single.html#">Terms & Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="span3">
                                    <div class="widget">
                                        <h3>Information</h3>
                                        <ul>
                                            <li><a href="single.html#">About Us</a></li>
                                            <li><a href="single.html#">Delivery Information</a></li>
                                            <li><a href="single.html#">Privacy Policy</a></li>
                                            <li><a href="single.html#">Terms & Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="span3">
                                    <div class="widget">
                                        <h3>My Account</h3>
                                        <ul>
                                            <li><a href="single.html#">My Account</a></li>
                                            <li><a href="single.html#">Order History</a></li>
                                            <li><a href="single.html#">Wish List</a></li>
                                            <li><a href="single.html#">Newsletter</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="span3">
                                    <div class="widget">
                                        <h3>Contact us</h3>
                                        <ul>
                                            <li>support@maxshop.com</li>
                                            <li>+38649 123 456 789 00</li>
                                            <li>Lorem ipsum address street no 24 b41</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="row">
                                <footer>
                                    <div class="span5">
                                        <p>© 2013 Maxshop Design, All Rights Reserved</p>
                                    </div>
                                    <div class="span2 back-top">
                                        <a href="single.html#"> <img src="images/back.png" alt=""></a>
                                    </div>
                                    <div class="span5">
                                        <div class="social-icon">
                                            <a class="rss" href="single.html"></a>
                                            <a class="twet" href="single.html"></a>
                                            <a class="fb" href="single.html"></a>
                                            <a class="google" href="single.html"></a>
                                            <a class="pin" href="single.html"> </a>
                                        </div>
                                    </div>
                                </footer>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- FOOTER -->


                <!-- Scripts -->
                <script src="js/jquery-1.9.1.min.js"></script>
                <script src="js/jquery-ui.js"></script>
                <script src="js/jquery.cycle.all.js"></script>
                <script src="js/modernizr.custom.17475.js"></script>
                <script src="js/jquery.elastislide.js"></script>
                <script src="js/jquery.carouFredSel-6.0.4-packed.js"></script>
                <script src="js/jquery.selectBox.js"></script>
                <script src="js/jquery.tooltipster.min.js"></script>
                <script src="js/jquery.prettyPhoto.js"></script>
                <script src="js/custom.js"></script>
		</body>
</html>