<!doctype html>
<!--[if IE 7]>    <html class="ie7" > <![endif]-->
<!--[if IE 8]>    <html class="ie8" > <![endif]-->
<!--[if IE 9]>    <html class="ie9" > <![endif]-->
<!--[if IE 10]>    <html class="ie10" > <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-US"> <!--<![endif]-->
		<head>
				<!-- META TAGS -->
				<meta charset="UTF-8" />
				<meta name="viewport" content="width=device-width" />
				
				<!-- Title -->
				<title>Max Shop</title>

                <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700,600,800' rel='stylesheet' type='text/css'>
                <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
                <link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>

                <!-- Style Sheet-->
                <link rel="stylesheet" href="css/tooltipster.css">
                <link href="css/ie.css" rel="stylesheet" media="all">
                <link rel="stylesheet" href="css/prettyPhoto.css">
                <link rel="stylesheet" href="css/bootstrap.css">
                <link rel="stylesheet" href="style.css">
                <link rel="stylesheet" href="css/responsive.css">



                <!-- favicon -->
                <link rel="shortcut icon" href="images/favicon.jpg">

                <!-- Include the HTML5 shiv print polyfill for Internet Explorer browsers 8 and below -->
                <!--[if lt IE 10]><script src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->
		</head>
		<body>				
				<!-- HEADER -->
				<div class="header-bar">
                    <div class="container">
                        <div class="row">
                            <div class="pric-icon span2">
                                <a href="single-product.html#" class="active">&#x20ac;</a>
                                <a href="single-product.html#">&#xa3;</a>
                                <a href="single-product.html#">&#36;</a>
                            </div>

                            <div class="span10 right">
                                <div class="social-strip">
                                    <ul>
                                        <li><a href="single-product.html#" class="account">My Account</a></li>
                                        <li><a href="single-product.html#" class="wish">Wish List</a></li>
                                        <li><a href="single-product.html#" class="check">Checkout</a></li>
                                    </ul>
                                </div>

                                <div class="languages">
                                    <a href="single-product.html#" class="english active"><img src="images/english.png" alt=""></a>
                                    <a href="single-product.html#" class="german"><img src="images/german.png" alt=""></a>
                                    <a href="single-product.html#" class="japan"><img src="images/japan.png" alt=""></a>
                                    <a href="single-product.html#" class="turkish"><img src="images/turkish.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>

                <div class="header-top">
                    <div class="container">
                        <div class="row">

                            <div class="span5">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                                    <h1><a href="index.html">Ultra Customizable<span> Ecommerce </span>Theme</a></h1>
                                </div>
                            </div>

                            <div class="span5">
                                <form>
                                    <input type="text" placeholder="Type and hit enter">
                                    <input type="submit" value="">
                                </form>
                            </div>

                            <div class="span2">
                                <div class="cart">
                                    <ul>
                                        <li class="first"><a href="single-product.html#"></a><span></span></li>
                                        <li>0 item(s) - $0.00</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <header>
                    <div class="container">
                        <div class="row">
                            <div class="span12">
                                <nav class="desktop-nav">
                                    <ul class="clearfix">
                                        <li>
                                            <a href="single-product.html#">BAGS</a>
                                            <ul class="clearfix sub-menu">
                                                <li class="clearfix">
                                                    <div class="links">
                                                        <h3>Furnitures</h3>
                                                        <p>
                                                            <a href="single-product.html#">Chair Designs</a>
                                                            <a href="single-product.html#">Sofa Styles</a>
                                                            <a href="single-product.html#">Bedrooms</a>
                                                            <a href="single-product.html#">Table Designs</a>
                                                            <a href="single-product.html#">Another Category</a>
                                                            <a href="single-product.html#">Accesories</a>
                                                            <a href="single-product.html#">Furniture Parts</a>
                                                        </p>

                                                        <p>
                                                            <a href="single-product.html#">Chair Designs</a>
                                                            <a href="single-product.html#">Sofa Styles</a>
                                                            <a href="single-product.html#">Bedrooms</a>
                                                            <a href="single-product.html#">Table Designs</a>
                                                            <a href="single-product.html#">Another Category</a>
                                                            <a href="single-product.html#">Accesories</a>
                                                            <a href="single-product.html#">Furniture Parts</a>
                                                        </p>

                                                    </div>
                                                    <figure>
                                                        <a href="single-product.html#"><img src="images/product7.png" alt=""/></a>
                                                    </figure>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="single-product.html#">Jackets</a>
                                            <ul class="clearfix sub-menu menu-two">
                                                <li class="clearfix">
                                                    <div class="links">
                                                        <h3>Furnitures</h3>
                                                        <p>
                                                            <a href="single-product.html#">Chair Designs</a>
                                                            <a href="single-product.html#">Sofa Styles</a>
                                                            <a href="single-product.html#">Bedrooms</a>
                                                            <a href="single-product.html#">Table Designs</a>
                                                            <a href="single-product.html#">Another Category</a>
                                                            <a href="single-product.html#">Accesories</a>
                                                            <a href="single-product.html#">Furniture Parts</a>
                                                        </p>

                                                        <p>
                                                            <a href="single-product.html#">Chair Designs</a>
                                                            <a href="single-product.html#">Sofa Styles</a>
                                                            <a href="single-product.html#">Bedrooms</a>
                                                            <a href="single-product.html#">Table Designs</a>
                                                            <a href="single-product.html#">Another Category</a>
                                                            <a href="single-product.html#">Accesories</a>
                                                            <a href="single-product.html#">Furniture Parts</a>
                                                        </p>

                                                    </div>
                                                    <figure>
                                                        <a href="single-product.html#"><img src="images/product7.png" alt=""/></a>
                                                    </figure>
                                                </li>
                                            </ul>

                                        </li>
                                        <li>
                                            <a href="single-product.html#">ACCESORIES </a>
                                            <ul class="clearfix sub-menu menu-three">
                                                <li class="clearfix">

                                                    <figure>
                                                        <a href="single-product.html#"><img src="images/menu-img.png" alt=""/></a>
                                                    </figure>
                                                    <div class="links">
                                                        <h3>Furnitures</h3>
                                                        <p>
                                                            <a href="single-product.html#">Chair Designs</a>
                                                            <a href="single-product.html#">Sofa Styles</a>
                                                            <a href="single-product.html#">Bedrooms</a>
                                                            <a href="single-product.html#">Table Designs</a>
                                                            <a href="single-product.html#">Another Category</a>
                                                            <a href="single-product.html#">Accesories</a>
                                                            <a href="single-product.html#">Furniture Parts</a>
                                                        </p>

                                                        <p>
                                                            <a href="single-product.html#">Chair Designs</a>
                                                            <a href="single-product.html#">Sofa Styles</a>
                                                            <a href="single-product.html#">Bedrooms</a>
                                                            <a href="single-product.html#">Table Designs</a>
                                                            <a href="single-product.html#">Another Category</a>
                                                            <a href="single-product.html#">Accesories</a>
                                                            <a href="single-product.html#">Furniture Parts</a>
                                                        </p>

                                                        <p>
                                                            <a href="single-product.html#">Chair Designs</a>
                                                            <a href="single-product.html#">Sofa Styles</a>
                                                            <a href="single-product.html#">Bedrooms</a>
                                                            <a href="single-product.html#">Table Designs</a>
                                                            <a href="single-product.html#">Another Category</a>
                                                            <a href="single-product.html#">Accesories</a>
                                                            <a href="single-product.html#">Furniture Parts</a>
                                                        </p>

                                                        <p>
                                                            <a href="single-product.html#">Chair Designs</a>
                                                            <a href="single-product.html#">Sofa Styles</a>
                                                            <a href="single-product.html#">Bedrooms</a>
                                                            <a href="single-product.html#">Table Designs</a>
                                                            <a href="single-product.html#">Another Category</a>
                                                            <a href="single-product.html#">Accesories</a>
                                                            <a href="single-product.html#">Furniture Parts</a>
                                                        </p>

                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="single-product.html#">CATEGORIES</a>
                                            <ul class="clearfix sub-menu menu-four">
                                                <li class="clearfix">

                                                    <div class="our-product">
                                                        <h3>Chairs</h3>

                                                        <div class="clearfix">
                                                            <a href="single-product.html#"><img src="images/shopping-img.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="single-product.html#"><img src="images/shopping-img3.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="single-product.html#"><img src="images/shopping-img5.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                    </div>

                                                    <div class="our-product">
                                                        <h3>Bedrooms</h3>

                                                        <div class="clearfix">
                                                            <a href="single-product.html#"><img src="images/shopping-img.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="single-product.html#"><img src="images/shopping-img3.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="single-product.html#"><img src="images/shopping-img5.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                    </div>

                                                    <div class="our-product">
                                                        <h3>SofaS</h3>

                                                        <div class="clearfix">
                                                            <a href="single-product.html#"><img src="images/shopping-img.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="single-product.html#"><img src="images/shopping-img3.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="single-product.html#"><img src="images/shopping-img5.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                    </div>

                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="single-product.html#">Manufacters</a></li>
                                        <li><a href="single-product.html#">Sale </a></li>
                                        <li><a href="single-product.html#">Blog</a></li>
                                        <li><a href="single-product.html#">Dresses</a></li>
                                        <li><a href="single-product.html#">Jewelry</a></li>
                                        <li><a href="single-product.html#">ShOES</a></li>
                                        <li><a href="single-product.html#">Shirts</a></li>
                                        <li>
                                            <a href="single-product.html#">Pages</a>
                                            <ul class="clearfix">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="product-grid.html">Product Grid</a></li>
                                                <li><a href="product-list.html">Product List</a></li>
                                                <li><a href="shopping-cart.html">Shopping cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="single-product.html">Single Product</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="single.html">Single</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>

                                <select>
                                    <option>BAGS</option>
                                    <option>Jackets</option>
                                    <option>ACCESORIES </option>
                                    <option>CATEGORIES</option>
                                    <option>Manufacters</option>
                                    <option>Sale </option>
                                    <option>Blog</option>
                                    <option>Dresses</option>
                                    <option>Jewelry</option>
                                    <option>ShOES</option>
                                    <option>Shirts</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </header>
				<!-- HEADER -->

                <!-- BAR -->
                <div class="bar-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="span12">
                                <div class="title-bar">
                                    <h1>JACKETS</h1>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="span12">
                                <div class="sorting-bar clearfix">
                                    <div>
                                        <label>Sort by</label>
                                        <select>
                                            <option>Position</option>
                                        </select>
                                    </div>

                                    <div class="show">
                                        <label>SHOW</label>
                                        <select>
                                            <option>5 per page</option>
                                        </select>
                                    </div>

                                    <div class="sorting-btn clearfix">
                                        <label>View As</label>
                                        <a href="single-product.html#" class="one"></a>
                                        <a href="single-product.html#" class="two"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- BAR -->

                <!-- PRODUCT-OFFER -->
                <div class="product_wrap">

                    <div class="container">
                        <div class="row">
                            <div class="span9">
                                <div class="single clearfix">
                                    <div class="wrap span5">
                                        <div id="carousel-wrapper">
                                            <div id="carousel" class="cool-carousel">
                                                <span id="image1"><img src="images/product.png" alt=""/></span>
                                                <span id="image2"><img src="images/product2.png" alt="" /></span>
                                                <span id="image3"><img src="images/product3.png" alt="" /></span>
                                                <span id="image4"><img src="images/product4.png" alt=""/></span>
                                                <span id="image5"><img src="images/product5.png" alt=""/></span>
                                                <span id="image6"><img src="images/product6.png" alt="" /></span>
                                                <span id="image7"><img src="images/product7.png" alt="" /></span>
                                                <span id="image8"><img src="images/product8.png" alt=""/></span>
                                            </div>
                                            <a href="single-product.html#" class="prev"></a><a href="single-product.html#" class="next"></a>
                                        </div>

                                        <div class="bottom">
                                            <div id="thumbs-wrapper">
                                                <div id="thumbs">
                                                    <a href="single-product.html#image1" class="selected"><img src="images/product.png"  alt="" /></a>
                                                    <a href="single-product.html#image2"><img src="images/product2.png" alt="" /></a>
                                                    <a href="single-product.html#image3"><img src="images/product3.png" alt=""/></a>
                                                    <a href="single-product.html#image4"><img src="images/product4.png" alt=""/></a>
                                                    <a href="single-product.html#image5"><img src="images/product5.png"  alt=""/></a>
                                                    <a href="single-product.html#image6"><img src="images/product6.png"  alt=""/></a>
                                                    <a href="single-product.html#image7"><img src="images/product7.png" alt=""/></a>
                                                    <a href="single-product.html#image8"><img src="images/product8.png" alt=""/></a>
                                                </div>
                                                <a id="prev" href="single-product.html#"></a>
                                                <a id="next" href="single-product.html#"></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="span4">
                                        <div class="product-detail">
                                            <h4>Brown Wood Chair</h4>
                                            <span>$244.00</span>
                                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </p>
                                            <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent </p>
                                        </div>
                                        <div class="product-type clearfix">
                                            <div>
                                                <label>Select Size</label>
                                                <select>
                                                    <option>XXS</option>
                                                </select>
                                            </div>

                                            <div>
                                                <label>Quantity</label>
                                                <select>
                                                    <option>1</option>
                                                </select>
                                            </div>

                                            <div class="color">
                                                <label>Color</label>
                                                <select>
                                                    <option>Dark Blue</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="buttons">
                                            <a href="single-product.html#" class="wish big-button">Add to Wishlist</a>
                                            <a href="single-product.html#" class="cart big-button">Add to Cart</a>
                                            <a href="single-product.html#" class="compare big-button">Add to Compare</a>
                                        </div>
                                    </div>
                                </div>

                                <div id="product_tabs">
                                    <ul class="clearfix">
                                        <li><a href="single-product.html#tabs-1">Product Description</a></li>
                                        <li><a href="single-product.html#tabs-2">Tags</a></li>
                                        <li><a href="single-product.html#tabs-3">Reviews</a></li>
                                    </ul>
                                    <!--TABS-->
                                    <div id="tabs-1" class="tab" >
                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.</p>
                                    </div>

                                    <div id="tabs-2" class="tab" >
                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
                                    </div>

                                    <div id="tabs-3" class="tab" >
                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                                    </div>

                                </div>

                            </div>

                            <div class="span3">
                                <div id="sidebar">
                                    <div class="widget">
                                        <h4>CATEGORIES</h4>

                                        <div id="accordion">
                                            <h5><a href="single-product.html#">Jewellery (5)</a></h5>
                                            <div>
                                                <ul>
                                                    <li>Jackets (7)</li>
                                                    <li>Kids & Babies (5)</li>
                                                    <li>Electronics (4) </li>
                                                    <li>Sports (9)</li>
                                                </ul>
                                            </div>

                                            <h5><a href="single-product.html#">Technology (6)</a></h5>
                                            <div>
                                                <ul>
                                                    <li>Jackets (7)</li>
                                                    <li>Kids & Babies (5)</li>
                                                    <li>Electronics (4) </li>
                                                    <li>Sports (9)</li>
                                                </ul>
                                            </div>

                                            <h5><a href="single-product.html#">Kids & Babies (8)</a></h5>
                                            <div>
                                                <ul>
                                                    <li>Jackets (7)</li>
                                                    <li>Jackets (7)</li>
                                                    <li>Jackets (7)</li>
                                                    <li>Jackets (7)</li>
                                                </ul>
                                            </div>

                                            <h5><a href="single-product.html#">Electronics (4)</a></h5>
                                            <div>
                                                <ul>
                                                    <li>Jackets (7)</li>
                                                    <li>Kids & Babies (5)</li>
                                                    <li>Electronics (4) </li>
                                                    <li>Sports (9)</li>
                                                </ul>
                                            </div>

                                            <h5><a href="single-product.html#">Watches (9)</a></h5>
                                            <div>
                                                <ul>
                                                    <li>Jackets (7)</li>
                                                    <li>Kids & Babies (5)</li>
                                                    <li>Electronics (4) </li>
                                                    <li>Sports (9)</li>
                                                </ul>
                                            </div>

                                            <h5><a href="single-product.html#">Sports (5)</a></h5>
                                            <div>
                                                <ul>
                                                    <li>Jackets (7)</li>
                                                    <li>Kids & Babies (5)</li>
                                                    <li>Electronics (4) </li>
                                                    <li>Sports (9)</li>
                                                </ul>
                                            </div>

                                            <h5><a href="single-product.html#">Bicycles (2)</a></h5>
                                            <div>
                                                <ul>
                                                    <li>Jackets (7)</li>
                                                    <li>Kids & Babies (5)</li>
                                                    <li>Electronics (4) </li>
                                                    <li>Sports (9)</li>
                                                </ul>
                                            </div>

                                            <h5><a href="single-product.html#">Home & Garden (8)</a></h5>
                                            <div>
                                                <ul>
                                                    <li>Jackets (7)</li>
                                                    <li>Kids & Babies (5)</li>
                                                    <li>Electronics (4) </li>
                                                    <li>Sports (9)</li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="widget">
                                        <h4>Price Filter</h4>

                                        <div class="price-range">
                                            <div id="slider-range"></div>
                                            <p class="clearfix">
                                                <input type="text" id="amount" />
                                                <input type="text" id="amount2" />
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- PRODUCT-OFFER -->

                <!-- FOOTER -->
                <div class="shipping-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="span12">
                                <div class="shipping">
                                    <p><span>FREE SHIPPING </span> Offered by MAXSHOP - lorem ipsum dolor sit amet mauris accumsan vitate odio tellus</p>
                                    <a href="single-product.html#" class="button">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="footer clearfix">
                                <div class="span3">
                                    <div class="widget">
                                        <h3>Customer Service</h3>
                                        <ul>
                                            <li><a href="single-product.html#">About Us</a></li>
                                            <li><a href="single-product.html#">Delivery Information</a></li>
                                            <li><a href="single-product.html#">Privacy Policy</a></li>
                                            <li><a href="single-product.html#">Terms & Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="span3">
                                    <div class="widget">
                                        <h3>Information</h3>
                                        <ul>
                                            <li><a href="single-product.html#">About Us</a></li>
                                            <li><a href="single-product.html#">Delivery Information</a></li>
                                            <li><a href="single-product.html#">Privacy Policy</a></li>
                                            <li><a href="single-product.html#">Terms & Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="span3">
                                    <div class="widget">
                                        <h3>My Account</h3>
                                        <ul>
                                            <li><a href="single-product.html#">My Account</a></li>
                                            <li><a href="single-product.html#">Order History</a></li>
                                            <li><a href="single-product.html#">Wish List</a></li>
                                            <li><a href="single-product.html#">Newsletter</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="span3">
                                    <div class="widget">
                                        <h3>Contact us</h3>
                                        <ul>
                                            <li>support@maxshop.com</li>
                                            <li>+38649 123 456 789 00</li>
                                            <li>Lorem ipsum address street no 24 b41</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
						</div>
						<div class="row">
							<footer>
								<div class="span5">
									<p>© 2013 Maxshop Design, All Rights Reserved</p>
								</div>
								<div class="span2 back-top">
									<a href="single-product.html#"> <img src="images/back.png" alt=""></a>
								</div>
								<div class="span5">
									<div class="social-icon">
										<a class="rss" href="single-product.html"></a>
										<a class="twet" href="single-product.html"></a>
										<a class="fb" href="single-product.html"></a>
										<a class="google" href="single-product.html"></a>
										<a class="pin" href="single-product.html"> </a>
									</div>
								</div>
							</footer>
						</div>
                    </div>
                </div>
                <!-- FOOTER -->


                <!-- Scripts -->
                <script src="js/jquery-1.9.1.min.js"></script>
                <script src="js/jquery-ui.js"></script>
                <script src="js/jquery.cycle.all.js"></script>
                <script src="js/modernizr.custom.17475.js"></script>
                <script src="js/jquery.elastislide.js"></script>
                <script src="js/jquery.carouFredSel-6.0.4-packed.js"></script>
                <script src="js/jquery.selectBox.js"></script>
                <script src="js/jquery.tooltipster.min.js"></script>
                <script src="js/jquery.prettyPhoto.js"></script>
                <script src="js/custom.js"></script>
		</body>
</html>