<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Furniture Shop</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700%7COpen+Sans:300,400,700" rel="stylesheet">


	<!-- Stylesheets -->

	<link href="css/swiper.css" rel="stylesheet">

	<link href="css/ionicons.css" rel="stylesheet">


	<link href="css/styles.css" rel="stylesheet">

	<link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <!--<div class="row">-->
        <!--<div class="col-xs-12 col-sm-8 col-sm-push-2">-->
          <!--<h1 class="text-center">Furniture Shop</h1>-->
        <!--</div>-->
      <!--</div>-->


      <section class="main-slider">
		<div class="carousel carousel-fade" id="main-carousel">

			<ol class="carousel-indicators"></ol>

			<div class="slider-control">
				<a href="#main-carousel" class="prev" data-slide="prev"><i class="left-arrow"></i></a>
				<a href="#main-carousel" class="next" data-slide="next"><i class="right-arrow"></i></a>
			</div>

			<div class="carousel-inner">

				<div class="active item">
					<div class="slider-image bg-1" data-slider-animation="scale-up" data-animation-duration="3s"></div>

					<div class="slider-content display-table center-text">
						<div class="display-table-cell">

							<div data-slider-animation="to-top" data-animation-delay=".5s" data-animation-duration="1s">
								<div class="inner-animation-wrapper">
									<div class="inner-animation">
										<h5 class="pre-title">IT HAS FINALLY STARTED</h5>
									</div>
								</div>
							</div>

							<div class="title-wrapper" data-slider-animation="to-left" data-animation-duration="4s">
								<div class="inner-animation-wrapper">
									<div class="inner-animation">
										<h1 class="title"><b>HUGE SELL <br/>UP TO 70% OFF</b></h1>
									</div>
								</div>
							</div>

							<div data-slider-animation="to-bottom" data-animation-delay="2s" data-animation-duration="1s">
								<div class="inner-animation-wrapper">
									<div class="inner-animation">
										<a href="#" class="slider-btn">SHOP NOW</a>
									</div>
								</div>
							</div>

						</div>
					</div><!-- slider-content -->

				</div><!-- item -->

				<div class="item">
					<div class="slider-image bg-2" data-slider-animation="scale-up" data-animation-duration="3s"></div>

					<div class="slider-content display-table center-text">
						<div class="display-table-cell">

							<div data-slider-animation="to-top" data-animation-delay=".5s" data-animation-duration="1s">
								<div class="inner-animation-wrapper">
									<div class="inner-animation">
										<h5 class="pre-title">CHOOSE THE BEST PRODUCT</h5>
									</div>
								</div>
							</div>

							<div class="title-wrapper" data-slider-animation="to-left" data-animation-duration="4s">
								<div class="inner-animation-wrapper">
									<div class="inner-animation">
										<h1 class="title"><b>BE FASHINABLE <br/>WITH US</b></h1>
									</div>
								</div>
							</div>

							<div data-slider-animation="to-bottom" data-animation-delay="2s" data-animation-duration="1s">
								<div class="inner-animation-wrapper">
									<div class="inner-animation">
										<a href="#" class="slider-btn">SHOP NOW</a>
									</div>
								</div>
							</div>

						</div>
					</div><!-- slider-content -->

				</div><!-- item -->

			</div><!-- carousel-inner -->
		</div><!-- carousel -->
	</section><!-- main-slider -->


      <div id="petsRow" class="row">
        <!-- PETS LOAD HERE -->
      </div>
    </div>

    <div id="petTemplate" style="display: none;">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="panel panel-default panel-pet">
          <div class="panel-heading">
            <h3 class="panel-title">Scrappy</h3>
          </div>
          <div class="panel-body">
            <img alt="140x140" data-src="holder.js/140x140" class="img-rounded img-center" style="width: 100%;" src="https://animalso.com/wp-content/uploads/2017/01/Golden-Retriever_6.jpg" data-holder-rendered="true">
            <br/><br/>
            <strong>Quantity</strong>: <span class="quantity">10</span><br/>
            <!--<strong>Age</strong>: <span class="pet-age">3</span><br/>-->
            <!--<strong>Location</strong>: <span class="pet-location">Warren, MI</span><br/><br/>-->
            <button class="btn btn-default btn-adopt" type="button" data-id="0">Buy</button>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>

   	<!-- SCIPTS -->


	<!--<script src="js/scripts.js"></script>-->


  </body>
</html>
