<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>TITLE</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">


	<!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700%7COpen+Sans:300,400,700" rel="stylesheet">


	<!-- Stylesheets -->

	<link href="css/bootstrap.min.css" rel="stylesheet">

	<link href="css/swiper.css" rel="stylesheet">

	<link href="css/ionicons.css" rel="stylesheet">


	<link href="css/styles.css" rel="stylesheet">

	<link href="css/responsive.css" rel="stylesheet">

</head>
<body >

	<div class="css-loader">
		<div class="bg"></div>
		<div class="loader-wrapper">
			<div class="circle circle-1"></div>
			<div class="circle circle-1a"></div>
			<div class="circle circle-2"></div>
			<div class="circle circle-3"></div>
		</div>
		<h5 class="loader-writing"><b>Loading&hellip;</b></h5>
	</div>


	<header>
		<nav>

			<div class="upper-area">
				<div class="container">

					<ul class="icons left-area">
						<li><a href="#"><i class="ion-social-facebook-outline"></i></a></li>
						<li><a href="#"><i class="ion-social-twitter-outline"></i></a></li>
						<li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
						<li><a href="#"><i class="ion-social-vimeo-outline"></i></a></li>
					</ul><!-- icons -->

					<ul class="login-area right-area">
						<li><a href="#"><i class="ion-ios-cart-outline"></i>Cart</a></li>
						<li><a href="#"><i class="ion-ios-download-outline"></i>Login</a></li>
						<li><a href="#"><i class="ion-ios-home-outline"></i>Register</a></li>
					</ul><!-- login-area -->

				</div><!-- container -->
			</div><!-- upper-area -->

			<div class="menu-wrapper" id="main-menu-bar">
				<div class="container" >

					<div class="nav-icon" data-toggle="navigation" data-target="#main-menu">
						<span></span><span></span><span></span>
					</div>

					<div class="logo">
						<a href="#"><img src="images/logo-white.png" alt="Site Logo"></a>
					</div>

					<div class="main-menu scrollbar-1" id="main-menu" >
						<ul class="nav-menu">

							<li><a href="#">HOME</a></li>

							<li class="drop-down"><a href="#">CATEGORY<i class="ion-ios-arrow-down"></i></a>
								<ul class="drop-down-menu">

									<li><a href="#">LAYOUT 1</a></li>

								</ul><!-- drop-down-menu -->
							</li>

							<li><a href="#">ABOUT</a></li>
							<li><a href="#">CONTACT</a></li>

							<li class="search-area"><a data-search-target="#menu-search-input" href="#" >
								<i class="search-icn ion-ios-search-strong"></i><i class="close-icn zmdi zmdi-close"></i></a>
								<form method="post"><input id="menu-search-input" class="search-input" name="search" type="text"
									placeholder="TYPE & HIT ENTER" /></form>
							</li>


						</ul><!-- nav-menu -->
					</div><!-- main-menu -->

				</div><!-- container -->
			</div><!-- menu-wrapper  -->

		</nav>
	</header>

	<section class="main-slider">
		<div class="carousel carousel-fade" id="main-carousel">

			<ol class="carousel-indicators"></ol>

			<div class="slider-control">
				<a href="#main-carousel" class="prev" data-slide="prev"><i class="left-arrow"></i></a>
				<a href="#main-carousel" class="next" data-slide="next"><i class="right-arrow"></i></a>
			</div>

			<div class="carousel-inner">

				<div class="active item">
					<div class="slider-image bg-1" data-slider-animation="scale-up" data-animation-duration="3s"></div>

					<div class="slider-content display-table center-text">
						<div class="display-table-cell">

							<div data-slider-animation="to-top" data-animation-delay=".5s" data-animation-duration="1s">
								<div class="inner-animation-wrapper">
									<div class="inner-animation">
										<h5 class="pre-title">IT HAS FINALLY STARTED</h5>
									</div>
								</div>
							</div>

							<div class="title-wrapper" data-slider-animation="to-left" data-animation-duration="4s">
								<div class="inner-animation-wrapper">
									<div class="inner-animation">
										<h1 class="title"><b>HUGE SELL <br/>UP TO 70% OFF</b></h1>
									</div>
								</div>
							</div>

							<div data-slider-animation="to-bottom" data-animation-delay="2s" data-animation-duration="1s">
								<div class="inner-animation-wrapper">
									<div class="inner-animation">
										<a href="#" class="slider-btn">SHOP NOW</a>
									</div>
								</div>
							</div>

						</div>
					</div><!-- slider-content -->

				</div><!-- item -->

				<div class="item">
					<div class="slider-image bg-2" data-slider-animation="scale-up" data-animation-duration="3s"></div>

					<div class="slider-content display-table center-text">
						<div class="display-table-cell">

							<div data-slider-animation="to-top" data-animation-delay=".5s" data-animation-duration="1s">
								<div class="inner-animation-wrapper">
									<div class="inner-animation">
										<h5 class="pre-title">CHOOSE THE BEST PRODUCT</h5>
									</div>
								</div>
							</div>

							<div class="title-wrapper" data-slider-animation="to-left" data-animation-duration="4s">
								<div class="inner-animation-wrapper">
									<div class="inner-animation">
										<h1 class="title"><b>BE FASHINABLE <br/>WITH US</b></h1>
									</div>
								</div>
							</div>

							<div data-slider-animation="to-bottom" data-animation-delay="2s" data-animation-duration="1s">
								<div class="inner-animation-wrapper">
									<div class="inner-animation">
										<a href="#" class="slider-btn">SHOP NOW</a>
									</div>
								</div>
							</div>

						</div>
					</div><!-- slider-content -->

				</div><!-- item -->

			</div><!-- carousel-inner -->
		</div><!-- carousel -->
	</section><!-- main-slider -->


	<section class="services-area">
		<div class="container">
			<div class="row">

				<div class="col-sm-4">
					<div class="service">

						<div class="left-area">
							<i class="icon ion-ios-paperplane-outline"></i>
						</div>
						<div class="right-area">
							<h4 class="title"><b class="light-color">Free Shipping all products</b></h4>
							<p>Get Free Shipping on all orders over $75 and free returns to our Bangladesh returns centre!.</p>
						</div>

					</div><!-- service -->
				</div><!-- col-sm-4 -->

				<div class="col-sm-4">
					<div class="service">

						<div class="left-area">
							<i class="icon ion-ios-shuffle"></i>

						</div>
						<div class="right-area">
							<h4 class="title"><b class="light-color">Money back gurantee</b></h4>
							<p>If youhave any problem to get your product, you can get your 100% money.</p>
						</div>

					</div><!-- service -->
				</div><!-- col-sm-4 -->

				<div class="col-sm-4">
					<div class="service">

						<div class="left-area">
							<i class="icon ion-ios-telephone-outline"></i>

						</div>
						<div class="right-area">
							<h4 class="title"><b class="light-color">Amazing customer service</b></h4>
							<p>Items are dispatched from the Bangladesh and will arrive in 5-8 days.</p>
						</div>

					</div><!-- service -->
				</div><!-- col-sm-4 -->

			</div><!-- row -->
		</div><!-- container -->
	</section><!-- main-slider -->

	<section class="product-area section">

		<div class="container">
			<div class="row">

				<div class="col-sm-12">
					<h3 class="heading-area"><span class="heading"><b>Weekly featured products</b></span></h3>
				</div><!-- col-sm-12 -->

				<div class="col-md-4 col-sm-2" id="furnitureRows">
					<div class="product" id="furnitureTemplate">

						<a class="product-img" href="#">
							<img src="images/product-1-400x600.png" alt="Product Image"></a>

						<div class="product-details">
							<h5><b class="light-color">29$</b></h5>
							<h5 class="title">Brown Wood Chair</h5>

							<div class="product-footer">

								<a class="p-btn" href="#" data-toggle="tooltip" title="BUY NOW"><i class="ion-ios-cart-outline"></i></a>
								<a class="p-btn" href="#" data-toggle="tooltip" title="ADD TO CART"><i class="ion-ios-heart-outline"></i></a>

							</div><!-- product-footer -->

						</div><!-- product-details -->

					</div><!-- product -->
				</div><!-- col-sm-2 -->

			</div><!-- row -->
		</div><!-- container -->
	</section><!-- product-area -->


	<!--<section class="product-area section">-->

		<!--<div class="container">-->
			<!--<div class="row">-->

				<!--<div class="col-sm-12">-->
					<!--<h3 class="heading-area"><span class="heading"><b>Best selling products</b></span></h3>-->
				<!--</div>&lt;!&ndash; col-sm-12 &ndash;&gt;-->

				<!--<div class="col-md-4 col-sm-2">-->
					<!--<div class="product">-->

						<!--<a class="product-img" href="#">-->
							<!--<img src="images/product-4-400x600.png" alt="Product Image"></a>-->

						<!--<div class="product-details">-->
							<!--<h5><b class="light-color">29$</b></h5>-->
							<!--<h5 class="title">Brown Wood Chair</h5>-->

							<!--<div class="product-footer">-->

								<!--<a class="p-btn" href="#" data-toggle="tooltip" title="BUY NOW"><i class="ion-ios-cart-outline"></i></a>-->
								<!--<a class="p-btn" href="#" data-toggle="tooltip" title="ADD TO CART"><i class="ion-ios-heart-outline"></i></a>-->

							<!--</div>&lt;!&ndash; product-footer &ndash;&gt;-->

						<!--</div>&lt;!&ndash; product-details &ndash;&gt;-->

					<!--</div>&lt;!&ndash; product &ndash;&gt;-->
				<!--</div>&lt;!&ndash; col-sm-2 &ndash;&gt;-->

				<!--<div class="col-md-4 col-sm-2">-->
					<!--<div class="product">-->

						<!--<a class="product-img" href="#">-->
							<!--<img src="images/product-5-400x600.png" alt="Product Image"></a>-->

						<!--<div class="product-details">-->
							<!--<h5><b class="light-color">29$</b></h5>-->
							<!--<h5 class="title">Brown Wood Chair</h5>-->

							<!--<div class="product-footer">-->

								<!--<a class="p-btn" href="#" data-toggle="tooltip" title="BUY NOW"><i class="ion-ios-cart-outline"></i></a>-->
								<!--<a class="p-btn" href="#" data-toggle="tooltip" title="ADD TO CART"><i class="ion-ios-heart-outline"></i></a>-->

							<!--</div>&lt;!&ndash; product-footer &ndash;&gt;-->

						<!--</div>&lt;!&ndash; product-details &ndash;&gt;-->

					<!--</div>&lt;!&ndash; product &ndash;&gt;-->
				<!--</div>&lt;!&ndash; col-sm-2 &ndash;&gt;-->

				<!--<div class="col-md-4 col-sm-2">-->
					<!--<div class="product">-->

						<!--<a class="product-img" href="#">-->
							<!--<img src="images/product-1-400x600.png" alt="Product Image"></a>-->

						<!--<div class="product-details">-->
							<!--<h5><b class="light-color">29$</b></h5>-->
							<!--<h5 class="title">Brown Wood Chair</h5>-->

							<!--<div class="product-footer">-->

								<!--<a class="p-btn" href="#" data-toggle="tooltip" title="BUY NOW"><i class="ion-ios-cart-outline"></i></a>-->
								<!--<a class="p-btn" href="#" data-toggle="tooltip" title="ADD TO CART"><i class="ion-ios-heart-outline"></i></a>-->

							<!--</div>&lt;!&ndash; product-footer &ndash;&gt;-->

						<!--</div>&lt;!&ndash; product-details &ndash;&gt;-->

					<!--</div>&lt;!&ndash; product &ndash;&gt;-->
				<!--</div>&lt;!&ndash; col-sm-2 &ndash;&gt;-->

			<!--</div>&lt;!&ndash; row &ndash;&gt;-->
		<!--</div>&lt;!&ndash; container &ndash;&gt;-->
	<!--</section>&lt;!&ndash; product-area &ndash;&gt;-->


	<section class="quoto-area" data-paralax-bg="up" data-bg-animation-speed="3">
		<div class="container">
			<div class="row">

				<div class="col-md-12 col-md-10 col-md-offset-1 col-sm-offset-0">
					<div class="swiper-container" data-slide-effect="fade" data-autoheight="false"
						data-swiper-autoplay="15000" data-swiper-crossfade="true">
						<div class="swiper-wrapper">

							<div class="swiper-slide">
								<div class="quoto">

									<div class="quoto-img">
										<img src="images/pro-1-500x600.jpg" alt="Profile Image">
									</div><!-- quoto-img -->

									<div class="main-quoto">
										<h3 class="desc">“Substitute 'damn' every time you're inclined to write 'very;'
											your editor will delete it and the writing will be just as it should be.” </h3>

										<div class="quoto-info">
											<h4 class="name">Jessica Alba</h4>
											<h5 class="intro"><em>Famous Writer</em></h5>
										</div>
									</div><!-- main-quoto -->

								</div><!-- quoto -->
							</div><!-- swiper-slide -->

							<div class="swiper-slide">
								<div class="quoto">

									<div class="quoto-img">
										<img src="images/pro-2-500x600.jpg" alt="Profile Image">
									</div><!-- quoto-img -->

									<div class="main-quoto">
										<h3 class="desc">“Knowledge is power. Information is liberating.
											Education is the premise of progress, in every society, in every family.” </h3>

										<div class="quoto-info">
											<h4 class="name">Taylor Swift</h4>
											<h5 class="intro"><em>Famous Singer</em></h5>
										</div>
									</div><!-- main-quoto -->

								</div><!-- quoto -->
							</div><!-- swiper-slide -->

						</div><!-- swiper-wrapper -->

						<div class="slider-control" >
							<div class="prev swiper-button-prev"><i class="left-arrow"></i></div>
							<div class="next swiper-button-next"><i class="right-arrow"></i></div>
						</div>

					</div><!-- swiper-container -->
				</div><!-- col-sm-9 -->

			</div><!-- row -->
		</div><!-- container -->
	</section><!-- quoto-area -->

	<footer>
		<div class="footer-bg"></div>
		<div class="container">
			<div class="row">

				<div class="col-sm-3">
					<div class="footer-section">
						<h4 class="title">Connect</h4>
						<p class="desc">Praça Conde de Agrolongo 27  <br/>4700-312 Braga Portugal</p>
						<ul class="icons">
							<li><a href="#"><i class="ion-social-facebook-outline"></i></a></li>
							<li><a href="#"><i class="ion-social-twitter-outline"></i></a></li>
							<li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
							<li><a href="#"><i class="ion-social-vimeo-outline"></i></a></li>
						</ul><!-- icons -->
					</div>
				</div><!-- col-sm-4 -->

				<div class="col-sm-4">
					<div class="footer-section">
						<h4 class="title">Need Help?</h4>
						<div class="desc">
							<ul class="help">
								<li><a href="#">Community</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Forum</a></li>
							</ul><!-- help -->
							<ul class="help">
								<li><a href="#">Jobs</a></li>
								<li><a href="#">Sitemap</a></li>
							</ul><!-- help -->
							<ul class="help">
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms & Conditions</a></li>
							</ul><!-- help -->
						</div>
					</div><!-- left-border -->
				</div><!-- col-sm-4 -->

				<div class="col-sm-5">
					<div class="footer-section">
						<h4 class="title">Stay up to date</h4>
						<div class="subscribe-area">
							<form method="post" >
								<input id="search-input" class="email-input" name="search" type="text"
								placeholder="Email address" />
								<input class="submit-btn" type="submit" value="SUBSCRIBE" />
							</form>
						</div><!-- subscribe-area -->

						<h6 class="copyright">Copyright &copy; WEBZED 2017, All rights reserved.</h6>

					</div>
				</div><!-- col-sm-4 -->


			</div><!-- row -->
		</div><!-- container -->
	</footer>


	<!-- SCIPTS -->

	<script src="js/jquery-3.1.1.min.js"></script>

	<script src="js/bootstrap.min.js"></script>

	<script src="js/swiper.jquery.js"></script>

	<!-- <script src="common-js/SmoothScroll.min.js"></script> -->

	<script src="js/scripts.js"></script>

</body>
</html>